\bibcite{aguileraPenalizedVersionsFunctional2016}{{1}{2016}{{Aguilera et~al.}}{{}}}
\bibcite{aguileraUsingBasisExpansions2010}{{2}{2010}{{Aguilera et~al.}}{{}}}
\bibcite{beyaztasRobustFunctionalPartial2022}{{3}{2022}{{Beyaztas and Lin~Shang}}{{}}}
\bibcite{Beyaztas2020}{{4}{2020}{{Beyaztas and Shang}}{{}}}
\bibcite{caiPredictionFunctionalLinear2006}{{5}{2006}{{Cai and Hall}}{{}}}
\bibcite{cardotSplineEstimatorsFunctional2003}{{6}{2003}{{Cardot et~al.}}{{}}}
\bibcite{changBayesianLatentClass2020}{{7}{2020}{{Chang et~al.}}{{}}}
\bibcite{delaigleMethodologyTheoryPartial2012}{{8}{2012}{{Delaigle and Hall}}{{}}}
\bibcite{febrero-bandeFunctionalPrincipalComponent2017}{{9}{2017}{{{Febrero-Bande} et~al.}}{{}}}
\bibcite{Febrero2017}{{10}{2017}{{Febrero-Bande et~al.}}{{}}}
\bibcite{goldsmithPenalizedFunctionalRegression2011}{{11}{2011}{{Goldsmith et~al.}}{{}}}
\bibcite{hallMethodologyConvergenceRates2007}{{12}{2007}{{Hall and Horowitz}}{{}}}
\bibcite{happ_multivariate_2018}{{13}{2018}{{Happ and Greven}}{{}}}
\bibcite{Hsing2015}{{14}{2015}{{Hsing and Eubank}}{{}}}
\bibcite{jangPrincipalComponentAnalysis2021}{{15}{2021}{{Jang}}{{}}}
\bibcite{kolar_graph_2014}{{16}{2014}{{Kolar et~al.}}{{}}}
\bibcite{mutisFunctiononfunctionLinearQuantile2025}{{17}{2025}{{Mutis et~al.}}{{}}}
\bibcite{predaPLSRegressionStochastic2005}{{18}{2005}{{Preda and Saporta}}{{}}}
\bibcite{reissFunctionalPrincipalComponent2007}{{19}{2007}{{Reiss and Ogden}}{{}}}
\bibcite{Rice1991}{{20}{1991}{{Rice and Silverman}}{{}}}
\bibcite{saricamPartialLeastsquaresEstimation2022}{{21}{2022}{{Saricam et~al.}}{{}}}
\bibcite{Silverman1996}{{22}{1996}{{Silverman}}{{}}}
\bibcite{Tucker1938}{{23}{1938}{{Tucker}}{{}}}
\bibcite{Wang2018}{{24}{2018}{{Wang}}{{}}}
\bibcite{zhaoWaveletbasedLASSOFunctional2012}{{25}{2012}{{Zhao et~al.}}{{}}}
\bibcite{zhuBayesianGraphicalModels2016}{{26}{2016}{{Zhu et~al.}}{{}}}
