This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
A level-1 auxiliary file: bu.aux
Database file #1: Reference.bib
You've used 27 entries,
            1935 wiz_defined-function locations,
            673 strings with 9294 characters,
and the built_in function-call counts, 10839 in all, are:
= -- 1074
> -- 427
< -- 14
+ -- 146
- -- 140
* -- 987
:= -- 1890
add.period$ -- 81
call.type$ -- 27
change.case$ -- 202
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 376
empty$ -- 768
format.name$ -- 187
if$ -- 2088
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 138
num.names$ -- 81
pop$ -- 146
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 863
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 353
