\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Objects and Model Formulation}{2}{section.2}\protected@file@percent }
\newlabel{eq: functional model}{{1}{3}{Data Objects and Model Formulation}{equation.1}{}}
\newlabel{def:hybid_predictor}{{2}{3}{Data Objects and Model Formulation}{equation.2}{}}
\newlabel{eq: hybrid inner product}{{3}{3}{Data Objects and Model Formulation}{equation.3}{}}
\newlabel{eq: Hybrid functional model}{{4}{4}{Data Objects and Model Formulation}{equation.4}{}}
\newlabel{eq: decomposition}{{5}{4}{Data Objects and Model Formulation}{equation.5}{}}
\citation{Preda2005,Delaigle2012,Febrero2017,Beyaztas2020}
\citation{Wang2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naive PLS Algorithm}{5}{section.3}\protected@file@percent }
\newlabel{sec: Naive PLS Algorithm}{{3}{5}{Naive PLS Algorithm}{section.3}{}}
\newlabel{def:centering_naive}{{6}{5}{Naive PLS Algorithm}{equation.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Hybrid PLS (regression coefficient omitted)}}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:naive}{{1}{6}{Naive Hybrid PLS (regression coefficient omitted)}{algorithm.1}{}}
\newlabel{def:pls_score_naive}{{7}{6}{Naive PLS Algorithm}{equation.7}{}}
\newlabel{def:pls_loading_ptws}{{8}{6}{Naive PLS Algorithm}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed PLS Algorithm}{7}{section.4}\protected@file@percent }
\newlabel{sec: Proposed PLS Algorithm}{{4}{7}{Proposed PLS Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Computing smoothed PLS components}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec: Step 1: Computing Smoothed PLS components}{{4.1}{8}{Step 1: Computing smoothed PLS components}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Finite-basis approximation of the predictors and regression coefficients}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec: finite basis approximation}{{4.1.1}{8}{Finite-basis approximation of the predictors and regression coefficients}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Basis functions.}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basis approximation of the hybrid predictor.}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basis approximation of the PLS component.}{9}{section*.3}\protected@file@percent }
\newlabel{def:gram_basis}{{10}{10}{Basis approximation of the PLS component}{equation.10}{}}
\newlabel{def:J_and_J_star}{{11}{10}{Basis approximation of the PLS component}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Regularization based on second-order derivatives.}{10}{section*.4}\protected@file@percent }
\newlabel{def:dodot_J_k}{{12}{10}{Regularization based on second-order derivatives}{equation.12}{}}
\newlabel{def:J_dotdot_ast}{{13}{10}{Regularization based on second-order derivatives}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Smoothed estimation of PLS components}{11}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec: pls component computation intermediate}{{4.1.2}{11}{Smoothed estimation of PLS components}{subsubsection.4.1.2}{}}
\newlabel{compute:pls_direction_coeff}{{14}{11}{Smoothed estimation of PLS components}{equation.14}{}}
\newlabel{def:V_star}{{15}{12}{Smoothed estimation of PLS components}{equation.15}{}}
\newlabel{Proposition: generalized rayleigh quotient}{{1}{12}{Smoothed estimation of PLS components}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Proposed Approach: Regularized and Smoothed Computation}{12}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec: Regularization of PLS Components}{{4.1.3}{12}{Proposed Approach: Regularized and Smoothed Computation}{subsubsection.4.1.3}{}}
\citation{Rice1991}
\citation{Silverman1996}
\citation{Rice1991}
\newlabel{eq: roughness penalty}{{17}{13}{Proposed Approach: Regularized and Smoothed Computation}{equation.17}{}}
\newlabel{eq: penalized squred variance}{{18}{13}{Proposed Approach: Regularized and Smoothed Computation}{equation.18}{}}
\newlabel{def:Lambda}{{19}{13}{Proposed Approach: Regularized and Smoothed Computation}{equation.19}{}}
\newlabel{Proposition: Regularized generalized rayleigh quotient}{{2}{14}{Proposed Approach: Regularized and Smoothed Computation}{proposition.2}{}}
\newlabel{eq: Regularized generalized rayleigh quotient equation}{{20}{14}{Proposed Approach: Regularized and Smoothed Computation}{equation.20}{}}
\newlabel{compute_pls_score}{{21}{15}{Proposed Approach: Regularized and Smoothed Computation}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{16}{subsection.4.2}\protected@file@percent }
\newlabel{subsec: Step 2: Computing Predictors via Hybrid-on-Scalar Regression}{{4.2}{16}{Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{subsection.4.2}{}}
\newlabel{eq: hybrid on scalar regression model}{{22}{17}{Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{equation.22}{}}
\newlabel{eq: rewritten hybrid on scalar regression model}{{23}{17}{Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{equation.23}{}}
\newlabel{eq: least squares}{{24}{18}{Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obtaining the Estimated Hybrid Regression Coefficient}{18}{subsection.4.3}\protected@file@percent }
\newlabel{subsec: Obtaining the Estimated Hybrid Regression Coefficient}{{4.3}{18}{Obtaining the Estimated Hybrid Regression Coefficient}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Preprocessing}{19}{subsection.4.4}\protected@file@percent }
\newlabel{subsec: Data Preprocessing}{{4.4}{19}{Data Preprocessing}{subsection.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hybrid PLS (under construction)}}{19}{algorithm.2}\protected@file@percent }
\newlabel{alg:main}{{2}{19}{Hybrid PLS (under construction)}{algorithm.2}{}}
\citation{Tucker1938}
\newlabel{eq: weight}{{4.4}{20}{Data Preprocessing}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of the Proposed PLS Framework}{20}{section.5}\protected@file@percent }
\newlabel{sec: Properties of the Proposed PLS Framework}{{5}{20}{Properties of the Proposed PLS Framework}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tucker's Criterion}{20}{subsection.5.1}\protected@file@percent }
\newlabel{Proposition: property of U}{{3}{21}{Tucker's Criterion}{proposition.3}{}}
\citation{Hsing2015}
\newlabel{proposition: eigenanalysis}{{4}{22}{Tucker's Criterion}{proposition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geometric Properties}{22}{subsection.5.2}\protected@file@percent }
\newlabel{proposition: modified orthnormality of PLS components}{{5}{23}{Geometric Properties}{proposition.5}{}}
\newlabel{proposition: orthnormality of PLS scores}{{6}{23}{Geometric Properties}{proposition.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulations}{23}{section.6}\protected@file@percent }
\citation{zhuBayesianGraphicalModels2016}
\newlabel{fig:cor_strong}{{1a}{25}{Correlation Matrix - Strong Dependency}{figure.caption.5}{}}
\newlabel{sub@fig:cor_strong}{{a}{25}{Correlation Matrix - Strong Dependency}{figure.caption.5}{}}
\newlabel{fig:cor_weak}{{1b}{25}{Correlation Matrix - Weak Dependency}{figure.caption.5}{}}
\newlabel{sub@fig:cor_weak}{{b}{25}{Correlation Matrix - Weak Dependency}{figure.caption.5}{}}
\newlabel{fig:graph_strong}{{1c}{25}{Graph Structure - Strong Dependency}{figure.caption.5}{}}
\newlabel{sub@fig:graph_strong}{{c}{25}{Graph Structure - Strong Dependency}{figure.caption.5}{}}
\newlabel{fig:graph_weak}{{1d}{25}{Graph Structure - Weak Dependency}{figure.caption.5}{}}
\newlabel{sub@fig:graph_weak}{{d}{25}{Graph Structure - Weak Dependency}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Correlation Matrices and Graph Structures under Strong and Weak Dependencies.}}{25}{figure.caption.5}\protected@file@percent }
\newlabel{fig:correlation_graph_comparison}{{1}{25}{Comparison of Correlation Matrices and Graph Structures under Strong and Weak Dependencies}{figure.caption.5}{}}
\citation{kolar_graph_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation shown in february 2025 meeting}{26}{subsection.6.1}\protected@file@percent }
\newlabel{simul:meeting_feb}{{6.1}{26}{Simulation shown in february 2025 meeting}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graph}{{2}{28}{\relax }{figure.caption.6}{}}
\citation{goldsmith_penalized_2011}
\citation{happ_multivariate_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enter Caption}}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{30}{Enter Caption}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Application}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Overview of Appendix}{31}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Technical lemmas}{31}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}old notations}{31}{appendix.C}\protected@file@percent }
\newlabel{eq: basis approximation of X}{{26}{31}{old notations}{equation.26}{}}
\newlabel{eq: basis approximation of W}{{27}{32}{old notations}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proofs of Propositions}{32}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Proof of Propositions \ref {Proposition: generalized rayleigh quotient} and \ref {Proposition: Regularized generalized rayleigh quotient} }{32}{subsection.D.1}\protected@file@percent }
\newlabel{section:proof:eigenproblem_derivation}{{D.1}{32}{Proof of Propositions \ref {Proposition: generalized rayleigh quotient} and \ref {Proposition: Regularized generalized rayleigh quotient}}{subsection.D.1}{}}
\newlabel{def:eigenproblem_smoothed}{{28}{32}{Proof of Propositions \ref {Proposition: generalized rayleigh quotient} and \ref {Proposition: Regularized generalized rayleigh quotient}}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Proposition \ref {Proposition: property of U}}{35}{appendix.E}\protected@file@percent }
\newlabel{section:proof:Proposition: property of U}{{E}{35}{Proof of Proposition \ref {Proposition: property of U}}{appendix.E}{}}
\citation{Hsing2015}
\@writefile{toc}{\contentsline {section}{\numberline {F}Proof of Proposition \ref {proposition: eigenanalysis}}{38}{appendix.F}\protected@file@percent }
\newlabel{section:proof:proposition: eigenanalysis}{{F}{38}{Proof of Proposition \ref {proposition: eigenanalysis}}{appendix.F}{}}
\bibstyle{apa}
\bibdata{Reference}
\@writefile{toc}{\contentsline {section}{\numberline {G}Simulations}{43}{appendix.G}\protected@file@percent }
\newlabel{Simulations}{{G}{43}{Simulations}{appendix.G}{}}
\gdef \@abspage@last{43}
