\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{changBayesianLatentClass2020,jangPrincipalComponentAnalysis2021}
\citation{goldsmithPenalizedFunctionalRegression2011}
\citation{cardotSplineEstimatorsFunctional2003,caiPredictionFunctionalLinear2006}
\citation{zhaoWaveletbasedLASSOFunctional2012}
\gdef\hy@title{ Hybrid Partial Least Squares Regression with Multiple Functional and Scalar Predictors}
\thanksnewlabel{e1@email}{{jongmin.mun@marshall.usc.edu}{1}}
\thanksnewlabel{e2@email}{{jejang@utmb.edu }{1}}
\thanksnewlabel{Athanks}{{1}{1}}
\thanksnewlabel{e1thanks}{{a}{1}}
\thanksnewlabel{Bthanks}{{2}{1}}
\thanksnewlabel{e2thanks}{{b}{1}}
\gdef\hy@author{Jongmin  Mun  and Jeong Hoon Jang}
\gdef\hy@subject{ }
\gdef\hy@keywords{dimension reduction, functional data analysis, multiple data modalities, multivariate data analysis, multivariate functional data, partial least square}
\gdef\author@num{2}
\newlabel{sec: Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:hybrid_regression_model}{{1}{1}{Introduction}{equation.1}{}}
\citation{happ_multivariate_2018}
\citation{hallMethodologyConvergenceRates2007,reissFunctionalPrincipalComponent2007,febrero-bandeFunctionalPrincipalComponent2017}
\citation{predaPLSRegressionStochastic2005}
\citation{reissFunctionalPrincipalComponent2007}
\citation{aguileraUsingBasisExpansions2010}
\citation{aguileraPenalizedVersionsFunctional2016}
\citation{delaigleMethodologyTheoryPartial2012}
\citation{saricamPartialLeastsquaresEstimation2022}
\citation{febrero-bandeFunctionalPrincipalComponent2017}
\citation{beyaztasRobustFunctionalPartial2022}
\citation{kolar_graph_2014}
\citation{gengJointNonparametricPrecision2020}
\citation{jangPrincipalComponentAnalysis2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous works and limitations}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on partial least squares and its extension to hybrid predictors}{2}{section.2}\protected@file@percent }
\citation{predaPLSRegressionStochastic2005,delaigleMethodologyTheoryPartial2012,febrero-bandeFunctionalPrincipalComponent2017,Beyaztas2020}
\citation{Wang2018}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Scalar partial least squares regression}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:scalar_pls}{{1}{3}{Scalar partial least squares regression}{algorithm.1}{}}
\newlabel{alg:step:scalar_pls_direction}{{4}{3}{Scalar partial least squares regression}{algorithm.1}{}}
\newlabel{alg:step:scalar_pls_residualization}{{9}{3}{Scalar partial least squares regression}{algorithm.1}{}}
\citation{hsingTheoreticalFoundationsFunctional2015}
\newlabel{section:main:our_algorithm}{{3}{4}{Proposed PLS Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed PLS Algorithm}{4}{section.3}\protected@file@percent }
\newlabel{def:hilbert_space}{{3.1}{4}{Hybrid space}{theorem.3.1}{}}
\newlabel{eq: hybrid inner product}{{2}{4}{Hybrid space}{equation.2}{}}
\newlabel{lemma:hybrid_hilbert_space}{{3.2}{4}{Hybrid Hilbert space}{theorem.3.2}{}}
\newlabel{def:hybrid_predictor}{{3.3}{4}{Hybrid Predictor}{theorem.3.3}{}}
\newlabel{eq: Hybrid functional model}{{3}{4}{Proposed PLS Algorithm}{equation.3}{}}
\newlabel{sec: finite basis approximation}{{3.1}{5}{Preliminary step 1: finite-basis approximation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary step 1: finite-basis approximation}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:truncated_zeta_and_delta}{{4}{5}{Preliminary step 1: finite-basis approximation}{equation.4}{}}
\newlabel{def:truncated_hilbert_space}{{5}{5}{Preliminary step 1: finite-basis approximation}{equation.5}{}}
\newlabel{def:coef_vector_form}{{6}{5}{Preliminary step 1: finite-basis approximation}{equation.6}{}}
\newlabel{def:theta}{{7}{5}{Preliminary step 1: finite-basis approximation}{equation.7}{}}
\newlabel{def:full_theta}{{8}{5}{Preliminary step 1: finite-basis approximation}{equation.8}{}}
\newlabel{def:B_matrix}{{9}{6}{Preliminary step 1: finite-basis approximation}{equation.9}{}}
\newlabel{def:gram_block}{{10}{6}{Preliminary step 1: finite-basis approximation}{equation.10}{}}
\newlabel{def:problem_instance}{{11}{6}{Preliminary step 1: finite-basis approximation}{equation.11}{}}
\newlabel{subsec: Data Preprocessing}{{3.2}{6}{Preliminary step 2 : data preprocessing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminary step 2 : data preprocessing}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq: weight}{{3.2}{6}{Preliminary step 2 : data preprocessing}{subsection.3.2}{}}
\newlabel{section:sub:iterative}{{3.3}{6}{Iterative steps}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterative steps}{6}{subsection.3.3}\protected@file@percent }
\citation{Rice1991}
\newlabel{section:sub:compute_PLS_component}{{3.3.1}{7}{Iterative step 1: regularized estimation of PLS component direction}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Iterative step 1: regularized estimation of PLS component direction}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec: pls component computation intermediate}{{3.3.1}{7}{Iterative step 1: regularized estimation of PLS component direction}{subsubsection.3.3.1}{}}
\newlabel{def:squared_empirical_cov}{{12}{7}{Iterative step 1: regularized estimation of PLS component direction}{equation.12}{}}
\newlabel{def:maximizer_squared_empirical_cov}{{13}{7}{Iterative step 1: regularized estimation of PLS component direction}{equation.13}{}}
\newlabel{proposition:eigen_noregul}{{3.4}{7}{}{theorem.3.4}{}}
\newlabel{eq: Unregularized generalized rayleigh quotient equation}{{14}{7}{}{equation.14}{}}
\newlabel{def:V_matrix}{{15}{7}{}{equation.15}{}}
\newlabel{sec: Regularization of PLS Components}{{3.3.1}{7}{Iterative step 1: regularized estimation of PLS component direction}{equation.15}{}}
\citation{Rice1991}
\citation{Rice1991}
\citation{Silverman1996}
\newlabel{def:roughness_penalty}{{16}{8}{Iterative step 1: regularized estimation of PLS component direction}{equation.16}{}}
\newlabel{def:maximizer_squared_empirical_cov_reg}{{17}{8}{Iterative step 1: regularized estimation of PLS component direction}{equation.17}{}}
\newlabel{proposition:eigen_regul}{{3.5}{8}{Regularized estimation of PLS component direction}{theorem.3.5}{}}
\newlabel{def:Lambda}{{18}{8}{Regularized estimation of PLS component direction}{equation.18}{}}
\newlabel{eq: Regularized generalized rayleigh quotient equation}{{19}{8}{Regularized estimation of PLS component direction}{equation.19}{}}
\newlabel{proposition:linear_regul}{{3.6}{9}{Closed-form solution}{theorem.3.6}{}}
\newlabel{section:sub:residualization}{{3.3.2}{9}{Iterative step 2: residualization via hybrid-on-scalar regression}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Iterative step 2: residualization via hybrid-on-scalar regression}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{def:plsscore}{{20}{9}{Iterative step 2: residualization via hybrid-on-scalar regression}{equation.20}{}}
\newlabel{def:argmin_pensse}{{21}{10}{Iterative step 2: residualization via hybrid-on-scalar regression}{equation.21}{}}
\newlabel{proposition:closed_form_orthgonalization}{{3.7}{10}{Closed-form solution}{theorem.3.7}{}}
\newlabel{algorithm_step:residualization_predictor}{{22}{10}{Closed-form solution}{equation.22}{}}
\newlabel{section:sub:regression_coeff}{{3.4}{10}{Final step: estimating the hybrid regression coefficient}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final step: estimating the hybrid regression coefficient}{10}{subsection.3.4}\protected@file@percent }
\newlabel{lemma:recursive}{{3.8}{10}{}{theorem.3.8}{}}
\citation{Tucker1938}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hybrid partial least squares regression}}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:hybrid_pls}{{2}{11}{Hybrid partial least squares regression}{algorithm.2}{}}
\newlabel{alg:step:scalar_pls_residualization}{{15}{11}{Hybrid partial least squares regression}{algorithm.2}{}}
\newlabel{section:main:properties_of_our_method}{{4}{11}{Properties of the hybrid PLS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of the hybrid PLS}{11}{section.4}\protected@file@percent }
\newlabel{section:sub:tucker}{{4.1}{11}{Tucker's Criterion}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Tucker's Criterion }{11}{subsection.4.1}\protected@file@percent }
\newlabel{def:cross_covariance_yx}{{23}{12}{Tucker's Criterion}{equation.23}{}}
\newlabel{lemma:tau_ast}{{4.1}{12}{}{theorem.4.1}{}}
\newlabel{lemma:cross_cov_functional}{{4.2}{12}{}{theorem.4.2}{}}
\newlabel{condition_for_compact}{{24}{12}{}{equation.24}{}}
\newlabel{lemma:cross_cov_operator}{{4.3}{12}{}{theorem.4.3}{}}
\citation{hsingTheoreticalFoundationsFunctional2015}
\citation{predaPLSRegressionStochastic2005}
\citation{aguileraPenalizedVersionsFunctional2016}
\newlabel{lemma:composite_cross_cov}{{4.4}{13}{Composite cross-covariance operator}{theorem.4.4}{}}
\newlabel{theorem:population_PLS}{{4.5}{13}{Tucker's criterion}{theorem.4.5}{}}
\newlabel{lem:regression_W_rho}{{4.6}{13}{}{theorem.4.6}{}}
\newlabel{proposition:pls_direction_in_range_T_ast}{{4.7}{13}{}{theorem.4.7}{}}
\newlabel{proposition:CONS}{{4.8}{13}{}{theorem.4.8}{}}
\newlabel{cor:orthogonal_scores}{{4.9}{14}{}{theorem.4.9}{}}
\newlabel{prop:ols_uniqueness}{{4.10}{14}{}{theorem.4.10}{}}
\newlabel{proposition:nu_l}{{4.11}{14}{}{theorem.4.11}{}}
\newlabel{thm:hybrid_pls_convergence}{{4.12}{14}{$L^2$ Convergence of Hybrid PLS at Population Level}{theorem.4.12}{}}
\newlabel{section:sub:geom}{{4.2}{14}{Geometric properties}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometric properties}{14}{subsection.4.2}\protected@file@percent }
\newlabel{def:hybrid_inner_product_roughness}{{4.13}{14}{Roughness-sensitive inner product}{theorem.4.13}{}}
\newlabel{eq: hybrid inner product_roughness}{{25}{14}{Roughness-sensitive inner product}{equation.25}{}}
\citation{zhuBayesianGraphicalModels2016}
\newlabel{proposition: modified orthnormality of PLS components}{{4.14}{15}{Orthonormality of estimated PLS component directions}{theorem.4.14}{}}
\newlabel{proposition: orthnormality of PLS scores}{{4.15}{15}{}{theorem.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation studies}{15}{section.5}\protected@file@percent }
\newlabel{fig:cor_strong}{{1a}{16}{Correlation Matrix - Strong Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:cor_strong}{{a}{16}{Correlation Matrix - Strong Dependency}{figure.caption.1}{}}
\newlabel{fig:cor_weak}{{1b}{16}{Correlation Matrix - Weak Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:cor_weak}{{b}{16}{Correlation Matrix - Weak Dependency}{figure.caption.1}{}}
\newlabel{fig:graph_strong}{{1c}{16}{Graph Structure - Strong Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:graph_strong}{{c}{16}{Graph Structure - Strong Dependency}{figure.caption.1}{}}
\newlabel{fig:graph_weak}{{1d}{16}{Graph Structure - Weak Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:graph_weak}{{d}{16}{Graph Structure - Weak Dependency}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Correlation Matrices and Graph Structures under Strong and Weak Dependencies.}}{16}{figure.caption.1}\protected@file@percent }
\newlabel{fig:correlation_graph_comparison}{{1}{16}{Comparison of Correlation Matrices and Graph Structures under Strong and Weak Dependencies}{figure.caption.1}{}}
\citation{kolar_graph_2014}
\newlabel{simul:meeting_feb}{{5.1}{17}{Simulation shown in february 2025 meeting}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation shown in february 2025 meeting}{17}{subsection.5.1}\protected@file@percent }
\citation{goldsmithPenalizedFunctionalRegression2011}
\citation{happ_multivariate_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{18}{figure.caption.2}\protected@file@percent }
\newlabel{fig:graph}{{2}{18}{\relax }{figure.caption.2}{}}
\bibstyle{imsart-nameyear}
\bibdata{bibliography.bib}
\bibcite{aguileraPenalizedVersionsFunctional2016}{{1}{2016}{{Aguilera, {Aguilera-Morillo} and Preda}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enter Caption}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{19}{Enter Caption}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Application}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supplementary Material}{19}{section*.9}\protected@file@percent }
\bibcite{aguileraUsingBasisExpansions2010}{{2}{2010}{{Aguilera et~al.}}{{}}}
\bibcite{bazaraaNonlinearProgrammingTheory2006}{{3}{2006}{{Bazaraa, Sherali and Shetty}}{{}}}
\bibcite{beyaztasRobustFunctionalPartial2022}{{4}{2022}{{Beyaztas and Lin~Shang}}{{}}}
\bibcite{Beyaztas2020}{{5}{2020}{{Beyaztas and Shang}}{{}}}
\bibcite{caiPredictionFunctionalLinear2006}{{6}{2006}{{Cai and Hall}}{{}}}
\bibcite{cardotSplineEstimatorsFunctional2003}{{7}{2003}{{Cardot, Ferraty and Sarda}}{{}}}
\bibcite{changBayesianLatentClass2020}{{8}{2020}{{Chang et~al.}}{{}}}
\bibcite{delaigleMethodologyTheoryPartial2012}{{9}{2012}{{Delaigle and Hall}}{{}}}
\bibcite{febrero-bandeFunctionalPrincipalComponent2017}{{10}{2017}{{{Febrero-Bande}, Galeano and {Gonz{\'a}lez-Manteiga}}}{{}}}
\bibcite{gengJointNonparametricPrecision2020}{{11}{2020}{{Geng, Kolar and Koyejo}}{{}}}
\bibcite{gockenbachFiniteDimensionalLinearAlgebra2010}{{12}{2010}{{Gockenbach}}{{}}}
\bibcite{goldsmithPenalizedFunctionalRegression2011}{{13}{2011}{{Goldsmith et~al.}}{{}}}
\bibcite{hallMethodologyConvergenceRates2007}{{14}{2007}{{Hall and Horowitz}}{{}}}
\bibcite{happ_multivariate_2018}{{15}{2018}{{Happ and Greven}}{{}}}
\bibcite{hsingTheoreticalFoundationsFunctional2015}{{16}{2015}{{Hsing and Eubank}}{{}}}
\bibcite{jangPrincipalComponentAnalysis2021}{{17}{2021}{{Jang}}{{}}}
\bibcite{kolar_graph_2014}{{18}{2014}{{Kolar, Liu and Xing}}{{}}}
\bibcite{predaPLSRegressionStochastic2005}{{19}{2005}{{Preda and Saporta}}{{}}}
\bibcite{reissFunctionalPrincipalComponent2007}{{20}{2007}{{Reiss and Ogden}}{{}}}
\bibcite{Rice1991}{{21}{1991}{{Rice and Silverman}}{{}}}
\bibcite{saricamPartialLeastsquaresEstimation2022}{{22}{2022}{{Saricam et~al.}}{{}}}
\bibcite{Silverman1996}{{23}{1996}{{Silverman}}{{}}}
\bibcite{Tucker1938}{{24}{1938}{{Tucker}}{{}}}
\bibcite{Wang2018}{{25}{2018}{{Wang}}{{}}}
\bibcite{zhaoWaveletbasedLASSOFunctional2012}{{26}{2012}{{Zhao, Ogden and Reiss}}{{}}}
\bibcite{zhuBayesianGraphicalModels2016}{{27}{2016}{{Zhu, Strawn and Dunson}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Overview of Appendix}{21}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Lemma \ref {lemma:hybrid_hilbert_space}}{21}{appendix.B}\protected@file@percent }
\newlabel{section:proof:lemma:hybrid_hilbert_space}{{B}{21}{Proof of Lemma \ref {lemma:hybrid_hilbert_space}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Section \ref {section:sub:iterative}}{21}{appendix.C}\protected@file@percent }
\newlabel{section:proof:section:sub:iterative}{{C}{21}{Proof of Section \ref {section:sub:iterative}}{appendix.C}{}}
\newlabel{section:proof:proposition:linear_regul_system_unregularized}{{C.1}{21}{Proof of Proposition \ref {proposition:eigen_noregul}}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Proposition \ref {proposition:eigen_noregul} }{21}{subsection.C.1}\protected@file@percent }
\newlabel{covariance_squares_as_quadratic_form}{{{26}}{22}{Proof of Proposition \ref {proposition:eigen_noregul}}{AMS.13}{}}
\newlabel{unit_norm_as_quadform}{{{27}}{22}{Proof of Proposition \ref {proposition:eigen_noregul}}{AMS.15}{}}
\newlabel{section:proof:proposition:eigen_regul}{{C.2}{22}{Proof of Proposition \ref {proposition:eigen_regul}}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Proposition \ref {proposition:eigen_regul} }{22}{subsection.C.2}\protected@file@percent }
\citation{bazaraaNonlinearProgrammingTheory2006}
\citation{bazaraaNonlinearProgrammingTheory2006}
\newlabel{pen_as_matrix}{{{28}}{23}{Proof of Proposition \ref {proposition:eigen_regul}}{AMS.17}{}}
\newlabel{section:proof:proposition:linear_regul}{{C.3}{23}{Proof of Proposition \ref {proposition:linear_regul}}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Proof of Proposition \ref {proposition:linear_regul}}{23}{subsection.C.3}\protected@file@percent }
\citation{gockenbachFiniteDimensionalLinearAlgebra2010}
\newlabel{eq:lag_grad_gamma}{{29}{24}{Proof of Proposition \ref {proposition:linear_regul}}{equation.29}{}}
\newlabel{eq:lag_grad_zeta}{{30}{24}{Proof of Proposition \ref {proposition:linear_regul}}{equation.30}{}}
\newlabel{section:proof:proposition:closed_form_orthgonalization}{{C.4}{24}{Proof of Lemma \ref {proposition:closed_form_orthgonalization}}{subsection.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Proof of Lemma \ref {proposition:closed_form_orthgonalization} }{24}{subsection.C.4}\protected@file@percent }
\newlabel{score_inner_product_all_n}{{31}{24}{Proof of Lemma \ref {proposition:closed_form_orthgonalization}}{equation.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Lemma \ref {lemma:recursive}}{25}{appendix.D}\protected@file@percent }
\newlabel{section:proof:lemma:recursive}{{D}{25}{Proof of Lemma \ref {lemma:recursive}}{appendix.D}{}}
\newlabel{rholp1}{{33}{26}{Proof of Lemma \ref {lemma:recursive}}{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Section \ref {section:sub:tucker}}{26}{appendix.E}\protected@file@percent }
\newlabel{section:proof:section:sub:tucker}{{E}{26}{Proof of Section \ref {section:sub:tucker}}{appendix.E}{}}
\citation{hsingTheoreticalFoundationsFunctional2015}
\newlabel{section:proof:lemma:cross_cov_functional}{{E.1}{27}{Proof of Lemma \ref {lemma:cross_cov_functional}}{subsection.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Proof of Lemma \ref {lemma:cross_cov_functional} }{27}{subsection.E.1}\protected@file@percent }
\newlabel{section:proof:lemma:cross_cov_operator}{{E.2}{27}{Proof of Lemma \ref {lemma:cross_cov_operator}}{subsection.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Proof of Lemma \ref {lemma:cross_cov_operator}}{27}{subsection.E.2}\protected@file@percent }
\newlabel{section:proof:lemma:composite_cross_cov}{{E.3}{27}{Proof of Lemma \ref {lemma:composite_cross_cov}}{subsection.E.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Proof of Lemma \ref {lemma:composite_cross_cov}}{27}{subsection.E.3}\protected@file@percent }
\citation{hsingTheoreticalFoundationsFunctional2015}
\citation{hsingTheoreticalFoundationsFunctional2015}
\newlabel{section:proof:theorem:population_PLS}{{E.4}{28}{Proof of Theorem \ref {theorem:population_PLS}}{subsection.E.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Proof of Theorem \ref {theorem:population_PLS}}{28}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Proof of consistency}{28}{appendix.F}\protected@file@percent }
\newlabel{section:proof:lem:regression_W_rho}{{F.1}{28}{Proof of Lemma \ref {lem:regression_W_rho}}{subsection.F.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1} Proof of Lemma \ref {lem:regression_W_rho} }{28}{subsection.F.1}\protected@file@percent }
\newlabel{section:rpoof:lemma:tau_ast}{{F.2}{29}{Proof of Lemma \ref {lemma:tau_ast}}{subsection.F.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Proof of Lemma \ref {lemma:tau_ast} }{29}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Proof of}{29}{subsection.F.3}\protected@file@percent }
\newlabel{section:proof:proposition:pls_direction_in_range_T_ast}{{F.4}{30}{Proof of Proposition \ref {proposition:pls_direction_in_range_T_ast}}{subsection.F.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Proof of Proposition \ref {proposition:pls_direction_in_range_T_ast}}{30}{subsection.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {F.4.0.1}Base Case ($\ell =1$):}{30}{paragraph.F.4.0.1}\protected@file@percent }
\newlabel{section:proof:proposition:CONS}{{F.5}{32}{Proof of Proposition \ref {proposition:CONS}}{subsection.F.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Proof of Proposition \ref {proposition:CONS}}{32}{subsection.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {F.5.0.1}1.1 Orthonormality through Residualization}{32}{paragraph.F.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {F.5.0.2}1.2 Completeness}{32}{paragraph.F.5.0.2}\protected@file@percent }
\newlabel{section:proof:prop:ols_uniqueness}{{F.6}{33}{Proof of Proposition \ref {prop:ols_uniqueness}}{subsection.F.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}Proof of Proposition \ref {prop:ols_uniqueness}}{33}{subsection.F.6}\protected@file@percent }
\newlabel{section:proof:proposition:nu_l}{{F.7}{34}{Proof of Proposition \ref {proposition:nu_l}}{subsection.F.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}Proof of Proposition \ref {proposition:nu_l}}{34}{subsection.F.7}\protected@file@percent }
\newlabel{section:proof:thm:hybrid_pls_convergence}{{F.8}{35}{Proof of Theorem \ref {thm:hybrid_pls_convergence}}{subsection.F.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.8}Proof of Theorem \ref {thm:hybrid_pls_convergence}}{35}{subsection.F.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Proof of geometric properties}{35}{appendix.G}\protected@file@percent }
\newlabel{section:proof:proposition: modified orthnormality of PLS components}{{G.1}{35}{Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{subsection.G.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{35}{subsection.G.1}\protected@file@percent }
\newlabel{rough_norm_matrix_form}{{{34}}{35}{Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{AMS.21}{}}
\newlabel{thetaBzetal2i}{{{35}}{36}{Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{AMS.23}{}}
\newlabel{algorithm_step:residualization_predictor:recall}{{36}{36}{Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{equation.36}{}}
\newlabel{notation:n_predictors}{{37}{36}{Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{equation.37}{}}
\newlabel{notation:n_inner_products}{{38}{36}{Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{equation.38}{}}
\newlabel{regression_relation_with_notation_abuse}{{39}{36}{Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{equation.39}{}}
\newlabel{section:proof:proposition: orthnormality of PLS scores}{{G.2}{37}{Proof of Proposition \ref {proposition: orthnormality of PLS scores}}{subsection.G.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Proof of Proposition \ref {proposition: orthnormality of PLS scores}}{37}{subsection.G.2}\protected@file@percent }
\gdef \@abspage@last{38}
