\begin{thebibliography}{28}
% BibTex style file: imsart-nameyear.bst, 2017-11-03
% Default style options (sort=1,type=nameyear).
% Used options (sort=1,type=nameyear).

\bibitem[\protect\citeauthoryear{Aguilera, {Aguilera-Morillo} and
  Preda}{2016}]{aguileraPenalizedVersionsFunctional2016}
\begin{barticle}[author]
\bauthor{\bsnm{Aguilera},~\bfnm{A.~M.}\binits{A.~M.}},
  \bauthor{\bsnm{{Aguilera-Morillo}},~\bfnm{M.~C.}\binits{M.~C.}} \AND
  \bauthor{\bsnm{Preda},~\bfnm{C.}\binits{C.}}
(\byear{2016}).
\btitle{Penalized Versions of Functional {{PLS}} Regression}.
\bjournal{Chemometrics and Intelligent Laboratory Systems}
\bvolume{154}
\bpages{80--92}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Aguilera
  et~al.}{2010}]{aguileraUsingBasisExpansions2010}
\begin{barticle}[author]
\bauthor{\bsnm{Aguilera},~\bfnm{Ana~M.}\binits{A.~M.}},
  \bauthor{\bsnm{Escabias},~\bfnm{Manuel}\binits{M.}},
  \bauthor{\bsnm{Preda},~\bfnm{Cristian}\binits{C.}} \AND
  \bauthor{\bsnm{Saporta},~\bfnm{Gilbert}\binits{G.}}
(\byear{2010}).
\btitle{Using Basis Expansions for Estimating Functional {{PLS}} Regression:
  {{Applications}} with Chemometric Data}.
\bjournal{Chemometrics and Intelligent Laboratory Systems}
\bvolume{104}
\bpages{289--305}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Bazaraa, Sherali and
  Shetty}{2006}]{bazaraaNonlinearProgrammingTheory2006}
\begin{bbook}[author]
\bauthor{\bsnm{Bazaraa},~\bfnm{Mokhtar~S.}\binits{M.~S.}},
  \bauthor{\bsnm{Sherali},~\bfnm{Hanif~D.}\binits{H.~D.}} \AND
  \bauthor{\bsnm{Shetty},~\bfnm{C.~M.}\binits{C.~M.}}
(\byear{2006}).
\btitle{Nonlinear {{Programming}}: {{Theory}} and {{Algorithms}}}.
\bpublisher{Wiley-Interscience}, \baddress{Hoboken, N.J}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Beyaztas and
  Lin~Shang}{2022}]{beyaztasRobustFunctionalPartial2022}
\begin{barticle}[author]
\bauthor{\bsnm{Beyaztas},~\bfnm{Ufuk}\binits{U.}} \AND
  \bauthor{\bsnm{Lin~Shang},~\bfnm{Han}\binits{H.}}
(\byear{2022}).
\btitle{A Robust Functional Partial Least Squares for
  Scalar-on-Multiple-Function Regression}.
\bjournal{Journal of Chemometrics}
\bvolume{36}
\bpages{e3394}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Beyaztas and Shang}{2020}]{Beyaztas2020}
\begin{barticle}[author]
\bauthor{\bsnm{Beyaztas},~\bfnm{U.}\binits{U.}} \AND
  \bauthor{\bsnm{Shang},~\bfnm{H.~L.}\binits{H.~L.}}
(\byear{2020}).
\btitle{On function-on-function regression: Partial least squares approach}.
\bjournal{Environmental and Ecological Statistics}
\bvolume{27}
\bpages{95-114}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Cai and
  Hall}{2006}]{caiPredictionFunctionalLinear2006}
\begin{barticle}[author]
\bauthor{\bsnm{Cai},~\bfnm{T.~Tony}\binits{T.~T.}} \AND
  \bauthor{\bsnm{Hall},~\bfnm{Peter}\binits{P.}}
(\byear{2006}).
\btitle{Prediction in Functional Linear Regression}.
\bjournal{The Annals of Statistics}
\bvolume{34}
\bpages{2159--2179}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Cardot, Ferraty and
  Sarda}{2003}]{cardotSplineEstimatorsFunctional2003}
\begin{barticle}[author]
\bauthor{\bsnm{Cardot},~\bfnm{Herv{\'e}}\binits{H.}},
  \bauthor{\bsnm{Ferraty},~\bfnm{Fr{\'e}d{\'e}ric}\binits{F.}} \AND
  \bauthor{\bsnm{Sarda},~\bfnm{Pascal}\binits{P.}}
(\byear{2003}).
\btitle{Spline Estimators for the Functional Linear Model}.
\bjournal{Statistica Sinica}
\bvolume{13}
\bpages{571--591}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Chang
  et~al.}{2020}]{changBayesianLatentClass2020}
\begin{barticle}[author]
\bauthor{\bsnm{Chang},~\bfnm{Changgee}\binits{C.}},
  \bauthor{\bsnm{Jang},~\bfnm{Jeong~Hoon}\binits{J.~H.}},
  \bauthor{\bsnm{Manatunga},~\bfnm{Amita}\binits{A.}},
  \bauthor{\bsnm{Taylor},~\bfnm{Andrew~T.}\binits{A.~T.}} \AND
  \bauthor{\bsnm{Long},~\bfnm{Qi}\binits{Q.}}
(\byear{2020}).
\btitle{A Bayesian Latent Class Model to Predict Kidney Obstruction in the
  Absence of Gold Standard}.
\bjournal{Journal of the American Statistical Association}
\bvolume{115}
\bpages{1645--1663}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Delaigle and
  Hall}{2012}]{delaigleMethodologyTheoryPartial2012}
\begin{barticle}[author]
\bauthor{\bsnm{Delaigle},~\bfnm{Aurore}\binits{A.}} \AND
  \bauthor{\bsnm{Hall},~\bfnm{Peter}\binits{P.}}
(\byear{2012}).
\btitle{Methodology and Theory for Partial Least Squares Applied to Functional
  Data}.
\bjournal{The Annals of Statistics}
\bvolume{40}
\bpages{322--352}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Febrero-Bande}, Galeano and
  {Gonz{\'a}lez-Manteiga}}{2017a}]{febrero-bandeFunctionalPrincipalComponent2017}
\begin{barticle}[author]
\bauthor{\bsnm{{Febrero-Bande}},~\bfnm{Manuel}\binits{M.}},
  \bauthor{\bsnm{Galeano},~\bfnm{Pedro}\binits{P.}} \AND
  \bauthor{\bsnm{{Gonz{\'a}lez-Manteiga}},~\bfnm{Wenceslao}\binits{W.}}
(\byear{2017}a).
\btitle{Functional Principal Component Regression and Functional Partial
  Least-Squares Regression: {{An}} Overview and a Comparative Study}.
\bjournal{International Statistical Review}
\bvolume{85}
\bpages{61--83}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Febrero-Bande, Galeano and
  Gonz\'{a}lez-Manteiga}{2017b}]{Febrero2017}
\begin{barticle}[author]
\bauthor{\bsnm{Febrero-Bande},~\bfnm{M.}\binits{M.}},
  \bauthor{\bsnm{Galeano},~\bfnm{P.}\binits{P.}} \AND
  \bauthor{\bsnm{Gonz\'{a}lez-Manteiga},~\bfnm{W.}\binits{W.}}
(\byear{2017}b).
\btitle{Functional principal component regression and functional partial
  least-squares regression: An overview and a comparative study}.
\bjournal{International Statistical Review}
\bvolume{85}
\bpages{61-83}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Gockenbach}{2010}]{gockenbachFiniteDimensionalLinearAlgebra2010}
\begin{bbook}[author]
\bauthor{\bsnm{Gockenbach},~\bfnm{Mark~S.}\binits{M.~S.}}
(\byear{2010}).
\btitle{Finite-{{Dimensional Linear Algebra}}},
\bedition{1st edition} ed.
\bpublisher{CRC Press}, \baddress{Boca Raton, FL}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Goldsmith
  et~al.}{2011}]{goldsmithPenalizedFunctionalRegression2011}
\begin{barticle}[author]
\bauthor{\bsnm{Goldsmith},~\bfnm{Jeff}\binits{J.}},
  \bauthor{\bsnm{Bobb},~\bfnm{Jennifer}\binits{J.}},
  \bauthor{\bsnm{Crainiceanu},~\bfnm{Ciprian~M.}\binits{C.~M.}},
  \bauthor{\bsnm{Caffo},~\bfnm{Brian}\binits{B.}} \AND
  \bauthor{\bsnm{Reich},~\bfnm{Daniel}\binits{D.}}
(\byear{2011}).
\btitle{Penalized Functional Regression}.
\bjournal{Journal of Computational and Graphical Statistics}
\bvolume{20}
\bpages{830--851}.
\bdoi{10.1198/jcgs.2010.10007}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Hall and
  Horowitz}{2007}]{hallMethodologyConvergenceRates2007}
\begin{barticle}[author]
\bauthor{\bsnm{Hall},~\bfnm{Peter}\binits{P.}} \AND
  \bauthor{\bsnm{Horowitz},~\bfnm{Joel~L.}\binits{J.~L.}}
(\byear{2007}).
\btitle{Methodology and Convergence Rates for Functional Linear Regression}.
\bjournal{The Annals of Statistics}
\bvolume{35}
\bpages{70--91}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Happ and
  Greven}{2018}]{happ_multivariate_2018}
\begin{barticle}[author]
\bauthor{\bsnm{Happ},~\bfnm{Clara}\binits{C.}} \AND
  \bauthor{\bsnm{Greven},~\bfnm{Sonja}\binits{S.}}
(\byear{2018}).
\btitle{Multivariate Functional Principal Component Analysis for Data Observed
  on Different (Dimensional) Domains}.
\bjournal{Journal of the American Statistical Association}
\bvolume{113}
\bpages{649--659}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Hsing and Eubank}{2015}]{Hsing2015}
\begin{bbook}[author]
\bauthor{\bsnm{Hsing},~\bfnm{T}\binits{T.}} \AND
  \bauthor{\bsnm{Eubank},~\bfnm{R}\binits{R.}}
(\byear{2015}).
\btitle{Theoretical Foundations of Functional Data Analysis, with an
  Introduction to Linear Operators}.
\bpublisher{Wiley}, \baddress{Chichester, West Sussex, UK}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Jang}{2021}]{jangPrincipalComponentAnalysis2021}
\begin{barticle}[author]
\bauthor{\bsnm{Jang},~\bfnm{Jeong~Hoon}\binits{J.~H.}}
(\byear{2021}).
\btitle{Principal Component Analysis of Hybrid Functional and Vector Data}.
\bjournal{Statistics in Medicine}
\bvolume{40}
\bpages{5152--5173}.
\bdoi{10.1002/sim.9117}
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Kolar, Liu and Xing}{2014}]{kolar_graph_2014}
\begin{barticle}[author]
\bauthor{\bsnm{Kolar},~\bfnm{Mladen}\binits{M.}},
  \bauthor{\bsnm{Liu},~\bfnm{Han}\binits{H.}} \AND
  \bauthor{\bsnm{Xing},~\bfnm{Eric~P.}\binits{E.~P.}}
(\byear{2014}).
\btitle{Graph Estimation From Multi-Attribute Data}.
\bjournal{Journal of Machine Learning Research}
\bvolume{15}
\bpages{1713--1750}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Mutis
  et~al.}{2025}]{mutisFunctiononfunctionLinearQuantile2025}
\begin{barticle}[author]
\bauthor{\bsnm{Mutis},~\bfnm{Muge}\binits{M.}},
  \bauthor{\bsnm{Beyaztas},~\bfnm{Ufuk}\binits{U.}},
  \bauthor{\bsnm{Karaman},~\bfnm{Filiz}\binits{F.}} \AND
  \bauthor{\bsnm{Lin~Shang},~\bfnm{Han}\binits{H.}}
(\byear{2025}).
\btitle{On Function-on-Function Linear Quantile Regression}.
\bjournal{Journal of Applied Statistics}
\bvolume{52}
\bpages{814--840}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Preda and
  Saporta}{2005}]{predaPLSRegressionStochastic2005}
\begin{barticle}[author]
\bauthor{\bsnm{Preda},~\bfnm{C.}\binits{C.}} \AND
  \bauthor{\bsnm{Saporta},~\bfnm{G.}\binits{G.}}
(\byear{2005}).
\btitle{{{PLS}} Regression on a Stochastic Process}.
\bjournal{Computational Statistics \& Data Analysis}
\bvolume{48}
\bpages{149--158}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Reiss and
  Ogden}{2007}]{reissFunctionalPrincipalComponent2007}
\begin{barticle}[author]
\bauthor{\bsnm{Reiss},~\bfnm{Philip~T}\binits{P.~T.}} \AND
  \bauthor{\bsnm{Ogden},~\bfnm{R.~Todd}\binits{R.~T.}}
(\byear{2007}).
\btitle{Functional Principal Component Regression and Functional Partial Least
  Squares}.
\bjournal{Journal of the American Statistical Association}
\bvolume{102}
\bpages{984--996}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Rice and Silverman}{1991}]{Rice1991}
\begin{barticle}[author]
\bauthor{\bsnm{Rice},~\bfnm{J.~A.}\binits{J.~A.}} \AND
  \bauthor{\bsnm{Silverman},~\bfnm{B.~W.}\binits{B.~W.}}
(\byear{1991}).
\btitle{Estimating the mean and covariance structure nonparametrically when the
  data are curves}.
\bjournal{Journal of the Royal Statistical Society: Series B}
\bvolume{53}
\bpages{233-243}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Saricam
  et~al.}{2022}]{saricamPartialLeastsquaresEstimation2022}
\begin{barticle}[author]
\bauthor{\bsnm{Saricam},~\bfnm{Semanur}\binits{S.}},
  \bauthor{\bsnm{Beyaztas},~\bfnm{Ufuk}\binits{U.}},
  \bauthor{\bsnm{Asikgil},~\bfnm{Baris}\binits{B.}} \AND
  \bauthor{\bsnm{Shang},~\bfnm{Han~Lin}\binits{H.~L.}}
(\byear{2022}).
\btitle{On Partial Least-Squares Estimation in Scalar-on-Function Regression
  Models}.
\bjournal{Journal of Chemometrics}
\bvolume{36}
\bpages{e3452}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Silverman}{1996}]{Silverman1996}
\begin{barticle}[author]
\bauthor{\bsnm{Silverman},~\bfnm{B.~W.}\binits{B.~W.}}
(\byear{1996}).
\btitle{Smoothed functional principal components by choice of norm}.
\bjournal{The Annals of Statistics}
\bvolume{24}
\bpages{1-24}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Tucker}{1938}]{Tucker1938}
\begin{barticle}[author]
\bauthor{\bsnm{Tucker},~\bfnm{R.~S.}\binits{R.~S.}}
(\byear{1938}).
\btitle{The reasons for price rigidity}.
\bjournal{The American Economic Review}
\bvolume{28}
\bpages{41-54}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Wang}{2018}]{Wang2018}
\begin{bphdthesis}[author]
\bauthor{\bsnm{Wang},~\bfnm{Y.}\binits{Y.}}
(\byear{2018}).
\btitle{Partial least squares methods for functional regression models},
\btype{PhD thesis},
\bpublisher{University of North Carolina at Chapel Hill}.
\end{bphdthesis}
\endbibitem

\bibitem[\protect\citeauthoryear{Zhao, Ogden and
  Reiss}{2012}]{zhaoWaveletbasedLASSOFunctional2012}
\begin{barticle}[author]
\bauthor{\bsnm{Zhao},~\bfnm{Yihong}\binits{Y.}},
  \bauthor{\bsnm{Ogden},~\bfnm{R.~Todd}\binits{R.~T.}} \AND
  \bauthor{\bsnm{Reiss},~\bfnm{Philip~T.}\binits{P.~T.}}
(\byear{2012}).
\btitle{Wavelet-Based {{LASSO}} in Functional Linear Regression}.
\bjournal{Journal of Computational and Graphical Statistics}
\bvolume{21}
\bpages{600--617}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Zhu, Strawn and
  Dunson}{2016}]{zhuBayesianGraphicalModels2016}
\begin{barticle}[author]
\bauthor{\bsnm{Zhu},~\bfnm{Hongxiao}\binits{H.}},
  \bauthor{\bsnm{Strawn},~\bfnm{Nate}\binits{N.}} \AND
  \bauthor{\bsnm{Dunson},~\bfnm{David~B.}\binits{D.~B.}}
(\byear{2016}).
\btitle{Bayesian Graphical Models for Multivariate Functional Data}.
\bjournal{Journal of Machine Learning Research}
\bvolume{17}
\bpages{1--27}.
\end{barticle}
\endbibitem

\end{thebibliography}
