\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{changBayesianLatentClass2020,jangPrincipalComponentAnalysis2021}
\citation{goldsmithPenalizedFunctionalRegression2011}
\citation{cardotSplineEstimatorsFunctional2003,caiPredictionFunctionalLinear2006}
\citation{zhaoWaveletbasedLASSOFunctional2012}
\citation{hallMethodologyConvergenceRates2007,reissFunctionalPrincipalComponent2007,febrero-bandeFunctionalPrincipalComponent2017}
\citation{jangPrincipalComponentAnalysis2021}
\gdef\hy@title{ Hybrid Partial Least Squares Regression with Multiple Functional and Scalar Predictors}
\thanksnewlabel{e1@email}{{jongmin.mun@marshall.usc.edu}{1}}
\thanksnewlabel{e2@email}{{jejang@utmb.edu }{1}}
\thanksnewlabel{Athanks}{{1}{1}}
\thanksnewlabel{e1thanks}{{a}{1}}
\thanksnewlabel{Bthanks}{{2}{1}}
\thanksnewlabel{e2thanks}{{b}{1}}
\gdef\hy@author{Jongmin  Mun  and Jeong Hoon Jang}
\gdef\hy@subject{ }
\gdef\hy@keywords{dimension reduction, functional data analysis, multiple data modalities, multivariate data analysis, multivariate functional data, partial least square}
\gdef\author@num{2}
\newlabel{sec: Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq: functional model}{{1}{1}{Introduction}{equation.1}{}}
\citation{predaPLSRegressionStochastic2005,reissFunctionalPrincipalComponent2007,aguileraUsingBasisExpansions2010,delaigleMethodologyTheoryPartial2012,aguileraPenalizedVersionsFunctional2016,febrero-bandeFunctionalPrincipalComponent2017,beyaztasRobustFunctionalPartial2022,saricamPartialLeastsquaresEstimation2022,mutisFunctiononfunctionLinearQuantile2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on partial least squares and its extension to hybrid predictors}{2}{section.2}\protected@file@percent }
\newlabel{eq: decomposition}{{2}{2}{Background on partial least squares and its extension to hybrid predictors}{equation.2}{}}
\citation{predaPLSRegressionStochastic2005,delaigleMethodologyTheoryPartial2012,Febrero2017,Beyaztas2020}
\citation{Wang2018}
\citation{Tucker1938}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Scalar partial least squares }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scalar_pls}{{1}{3}{Scalar partial least squares}{algorithm.1}{}}
\newlabel{possible?}{{4}{3}{Scalar partial least squares}{algorithm.1}{}}
\newlabel{section:main:tucker}{{3}{3}{Population PLS and Tucker's Criterion in hybrid regression setting}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Population PLS and Tucker's Criterion in hybrid regression setting}{3}{section.3}\protected@file@percent }
\newlabel{def:cross_covariance_yx}{{3}{3}{Population PLS and Tucker's Criterion in hybrid regression setting}{equation.3}{}}
\citation{hsingTheoreticalFoundationsFunctional2015}
\newlabel{lemma:cross_cov_functional}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{condition_for_compact}{{4}{4}{}{equation.4}{}}
\newlabel{lemma:cross_cov_operator}{{3.2}{4}{}{theorem.3.2}{}}
\newlabel{lemma:composite_cross_cov}{{3.3}{4}{Composite cross-covariance operator}{theorem.3.3}{}}
\newlabel{theorem:population_PLS}{{3.4}{5}{Population PLS and Tucker's criterion}{theorem.3.4}{}}
\newlabel{sec: Naive PLS Algorithm}{{4}{5}{Naive PLS Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naive PLS Algorithm}{5}{section.4}\protected@file@percent }
\newlabel{def:centering_naive}{{5}{5}{Naive PLS Algorithm}{equation.5}{}}
\newlabel{def:pls_score_naive}{{6}{5}{Naive PLS Algorithm}{equation.6}{}}
\newlabel{def:pls_loading_ptws}{{7}{5}{Naive PLS Algorithm}{equation.7}{}}
\newlabel{section:main:our_algorithm}{{5}{6}{Proposed PLS Algorithm}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed PLS Algorithm}{6}{section.5}\protected@file@percent }
\newlabel{def:hilbert_space}{{5.1}{6}{Hybrid predictor and inner product}{theorem.5.1}{}}
\newlabel{def:hybid_predictor}{{9}{6}{Hybrid predictor and inner product}{equation.9}{}}
\newlabel{eq: hybrid inner product}{{10}{6}{Hybrid predictor and inner product}{equation.10}{}}
\newlabel{eq: Hybrid functional model}{{11}{6}{Proposed PLS Algorithm}{equation.11}{}}
\newlabel{sec: finite basis approximation}{{5.1}{7}{Preliminary step 1: finite-basis approximation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preliminary step 1: finite-basis approximation}{7}{subsection.5.1}\protected@file@percent }
\newlabel{def:truncated_zeta_and_delta}{{12}{7}{Preliminary step 1: finite-basis approximation}{equation.12}{}}
\newlabel{def:truncated_hilbert_space}{{13}{7}{Preliminary step 1: finite-basis approximation}{equation.13}{}}
\newlabel{def:coef_vector_form}{{14}{7}{Preliminary step 1: finite-basis approximation}{equation.14}{}}
\newlabel{def:theta}{{15}{7}{Preliminary step 1: finite-basis approximation}{equation.15}{}}
\newlabel{def:full_theta}{{16}{7}{Preliminary step 1: finite-basis approximation}{equation.16}{}}
\newlabel{def:B_matrix}{{17}{7}{Preliminary step 1: finite-basis approximation}{equation.17}{}}
\newlabel{def:gram_block}{{18}{7}{Preliminary step 1: finite-basis approximation}{equation.18}{}}
\newlabel{def:problem_instance}{{19}{7}{Preliminary step 1: finite-basis approximation}{equation.19}{}}
\newlabel{subsec: Data Preprocessing}{{5.2}{8}{Preliminary step 2 : data preprocessing}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preliminary step 2 : data preprocessing}{8}{subsection.5.2}\protected@file@percent }
\newlabel{eq: weight}{{5.2}{8}{Preliminary step 2 : data preprocessing}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Iterative steps}{8}{subsection.5.3}\protected@file@percent }
\newlabel{section:sub:compute_PLS_component}{{5.3.1}{8}{Iterative step 1: regularized estimation of PLS component direction}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Iterative step 1: regularized estimation of PLS component direction}{8}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec: pls component computation intermediate}{{5.3.1}{8}{Iterative step 1: regularized estimation of PLS component direction}{subsubsection.5.3.1}{}}
\newlabel{def:squared_empirical_cov}{{20}{8}{Iterative step 1: regularized estimation of PLS component direction}{equation.20}{}}
\citation{Rice1991}
\citation{Rice1991}
\citation{Rice1991}
\citation{Silverman1996}
\newlabel{def:maximizer_squared_empirical_cov}{{21}{9}{Iterative step 1: regularized estimation of PLS component direction}{equation.21}{}}
\newlabel{proposition:eigen_noregul}{{5.2}{9}{}{theorem.5.2}{}}
\newlabel{eq: Unregularized generalized rayleigh quotient equation}{{22}{9}{}{equation.22}{}}
\newlabel{def:V_matrix}{{23}{9}{}{equation.23}{}}
\newlabel{sec: Regularization of PLS Components}{{5.3.1}{9}{Iterative step 1: regularized estimation of PLS component direction}{equation.23}{}}
\newlabel{def:roughness_penalty}{{24}{9}{Iterative step 1: regularized estimation of PLS component direction}{equation.24}{}}
\newlabel{def:maximizer_squared_empirical_cov_reg}{{25}{10}{Iterative step 1: regularized estimation of PLS component direction}{equation.25}{}}
\newlabel{proposition:eigen_regul}{{5.3}{10}{Regularized estimation of PLS component direction}{theorem.5.3}{}}
\newlabel{def:Lambda}{{26}{10}{Regularized estimation of PLS component direction}{equation.26}{}}
\newlabel{eq: Regularized generalized rayleigh quotient equation}{{27}{10}{Regularized estimation of PLS component direction}{equation.27}{}}
\newlabel{proposition:linear_regul}{{5.4}{10}{Closed-form solution}{theorem.5.4}{}}
\newlabel{section:sub:residualization}{{5.3.2}{11}{Iterative step 2: residualization via hybrid-on-scalar regression}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Iterative step 2: residualization via hybrid-on-scalar regression}{11}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{def:plsscore}{{28}{11}{Iterative step 2: residualization via hybrid-on-scalar regression}{equation.28}{}}
\newlabel{def:argmin_pensse}{{29}{11}{Iterative step 2: residualization via hybrid-on-scalar regression}{equation.29}{}}
\newlabel{proposition:closed_form_orthgonalization}{{5.5}{11}{Closed-form solution}{theorem.5.5}{}}
\newlabel{algorithm_step:residualization_predictor}{{30}{11}{Closed-form solution}{equation.30}{}}
\newlabel{section:sub:regression_coeff}{{5.4}{12}{Final step: estimating the hybrid regression coefficient}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Final step: estimating the hybrid regression coefficient}{12}{subsection.5.4}\protected@file@percent }
\newlabel{section:main:properties_of_our_method}{{6}{12}{Properties of the Proposed PLS Framework}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Properties of the Proposed PLS Framework}{12}{section.6}\protected@file@percent }
\newlabel{def:hybrid_inner_product_roughness}{{6.1}{12}{Roughness-sensitive inner product}{theorem.6.1}{}}
\newlabel{eq: hybrid inner product_roughness}{{31}{12}{Roughness-sensitive inner product}{equation.31}{}}
\newlabel{proposition: modified orthnormality of PLS components}{{6.2}{12}{Orthonormality of estimated PLS component directions}{theorem.6.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hybrid PLS (under construction)}}{12}{algorithm.2}\protected@file@percent }
\newlabel{alg:main}{{2}{12}{Hybrid PLS (under construction)}{algorithm.2}{}}
\citation{zhuBayesianGraphicalModels2016}
\newlabel{proposition: orthnormality of PLS scores}{{6.3}{13}{}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulations}{13}{section.7}\protected@file@percent }
\newlabel{fig:cor_strong}{{1a}{14}{Correlation Matrix - Strong Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:cor_strong}{{a}{14}{Correlation Matrix - Strong Dependency}{figure.caption.1}{}}
\newlabel{fig:cor_weak}{{1b}{14}{Correlation Matrix - Weak Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:cor_weak}{{b}{14}{Correlation Matrix - Weak Dependency}{figure.caption.1}{}}
\newlabel{fig:graph_strong}{{1c}{14}{Graph Structure - Strong Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:graph_strong}{{c}{14}{Graph Structure - Strong Dependency}{figure.caption.1}{}}
\newlabel{fig:graph_weak}{{1d}{14}{Graph Structure - Weak Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:graph_weak}{{d}{14}{Graph Structure - Weak Dependency}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Correlation Matrices and Graph Structures under Strong and Weak Dependencies.}}{14}{figure.caption.1}\protected@file@percent }
\newlabel{fig:correlation_graph_comparison}{{1}{14}{Comparison of Correlation Matrices and Graph Structures under Strong and Weak Dependencies}{figure.caption.1}{}}
\citation{kolar_graph_2014}
\newlabel{simul:meeting_feb}{{7.1}{15}{Simulation shown in february 2025 meeting}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulation shown in february 2025 meeting}{15}{subsection.7.1}\protected@file@percent }
\citation{goldsmithPenalizedFunctionalRegression2011}
\citation{happ_multivariate_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:graph}{{2}{16}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Application}{16}{section.8}\protected@file@percent }
\bibstyle{imsart-nameyear}
\bibdata{bibliography.bib}
\bibcite{aguileraPenalizedVersionsFunctional2016}{{1}{2016}{{Aguilera, {Aguilera-Morillo} and Preda}}{{}}}
\bibcite{aguileraUsingBasisExpansions2010}{{2}{2010}{{Aguilera et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enter Caption}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{17}{Enter Caption}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supplementary Material}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{17}{section*.11}\protected@file@percent }
\bibcite{bazaraaNonlinearProgrammingTheory2006}{{3}{2006}{{Bazaraa, Sherali and Shetty}}{{}}}
\bibcite{beyaztasRobustFunctionalPartial2022}{{4}{2022}{{Beyaztas and Lin~Shang}}{{}}}
\bibcite{Beyaztas2020}{{5}{2020}{{Beyaztas and Shang}}{{}}}
\bibcite{caiPredictionFunctionalLinear2006}{{6}{2006}{{Cai and Hall}}{{}}}
\bibcite{cardotSplineEstimatorsFunctional2003}{{7}{2003}{{Cardot, Ferraty and Sarda}}{{}}}
\bibcite{changBayesianLatentClass2020}{{8}{2020}{{Chang et~al.}}{{}}}
\bibcite{delaigleMethodologyTheoryPartial2012}{{9}{2012}{{Delaigle and Hall}}{{}}}
\bibcite{febrero-bandeFunctionalPrincipalComponent2017}{{10}{2017a}{{{Febrero-Bande}, Galeano and {Gonz{\'a}lez-Manteiga}}}{{}}}
\bibcite{Febrero2017}{{11}{2017b}{{Febrero-Bande, Galeano and Gonz\'{a}lez-Manteiga}}{{}}}
\bibcite{gockenbachFiniteDimensionalLinearAlgebra2010}{{12}{2010}{{Gockenbach}}{{}}}
\bibcite{goldsmithPenalizedFunctionalRegression2011}{{13}{2011}{{Goldsmith et~al.}}{{}}}
\bibcite{hallMethodologyConvergenceRates2007}{{14}{2007}{{Hall and Horowitz}}{{}}}
\bibcite{happ_multivariate_2018}{{15}{2018}{{Happ and Greven}}{{}}}
\bibcite{hsingTheoreticalFoundationsFunctional2015}{{16}{2015}{{Hsing and Eubank}}{{}}}
\bibcite{jangPrincipalComponentAnalysis2021}{{17}{2021}{{Jang}}{{}}}
\bibcite{kolar_graph_2014}{{18}{2014}{{Kolar, Liu and Xing}}{{}}}
\bibcite{mutisFunctiononfunctionLinearQuantile2025}{{19}{2025}{{Mutis et~al.}}{{}}}
\bibcite{predaPLSRegressionStochastic2005}{{20}{2005}{{Preda and Saporta}}{{}}}
\bibcite{reissFunctionalPrincipalComponent2007}{{21}{2007}{{Reiss and Ogden}}{{}}}
\bibcite{Rice1991}{{22}{1991}{{Rice and Silverman}}{{}}}
\bibcite{saricamPartialLeastsquaresEstimation2022}{{23}{2022}{{Saricam et~al.}}{{}}}
\bibcite{Silverman1996}{{24}{1996}{{Silverman}}{{}}}
\bibcite{Tucker1938}{{25}{1938}{{Tucker}}{{}}}
\bibcite{Wang2018}{{26}{2018}{{Wang}}{{}}}
\bibcite{zhaoWaveletbasedLASSOFunctional2012}{{27}{2012}{{Zhao, Ogden and Reiss}}{{}}}
\bibcite{zhuBayesianGraphicalModels2016}{{28}{2016}{{Zhu, Strawn and Dunson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Overview of Appendix}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Notations}{19}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Technical lemmas}{19}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}old notations}{19}{subsection.C.1}\protected@file@percent }
\newlabel{eq: basis approximation of X}{{32}{19}{old notations}{equation.32}{}}
\newlabel{eq: basis approximation of W}{{33}{19}{old notations}{equation.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {C.1.0.1}Basis approximation of the PLS component.}{19}{paragraph.C.1.0.1}\protected@file@percent }
\newlabel{def:J_and_J_star}{{34}{19}{Basis approximation of the PLS component}{equation.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {C.1.0.2}Regularization based on second-order derivatives.}{19}{paragraph.C.1.0.2}\protected@file@percent }
\newlabel{def:dodot_J_k}{{35}{19}{Regularization based on second-order derivatives}{equation.35}{}}
\newlabel{def:J_dotdot_ast}{{36}{19}{Regularization based on second-order derivatives}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Section \ref {section:main:tucker}}{20}{appendix.D}\protected@file@percent }
\newlabel{section:proof:lemma:cross_cov_functional}{{D.1}{20}{Proof of Lemma \ref {lemma:cross_cov_functional}}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Proof of Lemma \ref {lemma:cross_cov_functional} }{20}{subsection.D.1}\protected@file@percent }
\newlabel{section:proof:lemma:cross_cov_operator}{{D.2}{20}{Proof of Lemma \ref {lemma:cross_cov_operator}}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Proof of Lemma \ref {lemma:cross_cov_operator}}{20}{subsection.D.2}\protected@file@percent }
\newlabel{section:proof:lemma:composite_cross_cov}{{D.3}{20}{Proof of Lemma \ref {lemma:composite_cross_cov}}{subsection.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Proof of Lemma \ref {lemma:composite_cross_cov}}{20}{subsection.D.3}\protected@file@percent }
\citation{hsingTheoreticalFoundationsFunctional2015}
\citation{hsingTheoreticalFoundationsFunctional2015}
\citation{hsingTheoreticalFoundationsFunctional2015}
\newlabel{section:proof:theorem:population_PLS}{{D.4}{21}{Proof of Theorem \ref {theorem:population_PLS}}{subsection.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Proof of Theorem \ref {theorem:population_PLS}}{21}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Propositions \ref {proposition:eigen_noregul} and \ref {proposition:eigen_regul} }{21}{appendix.E}\protected@file@percent }
\newlabel{section:proof:proposition:linear_regul_system_unregularized}{{E}{21}{Proof of Propositions \ref {proposition:eigen_noregul} and \ref {proposition:eigen_regul}}{appendix.E}{}}
\newlabel{covariance_squares_as_quadratic_form}{{{37}}{22}{Proof of Propositions \ref {proposition:eigen_noregul} and \ref {proposition:eigen_regul}}{AMS.13}{}}
\newlabel{unit_norm_as_quadform}{{{38}}{22}{Proof of Propositions \ref {proposition:eigen_noregul} and \ref {proposition:eigen_regul}}{AMS.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Proof of Proposition \ref {proposition:eigen_regul} }{22}{appendix.F}\protected@file@percent }
\newlabel{section:proof:proposition:eigen_regul}{{F}{22}{Proof of Proposition \ref {proposition:eigen_regul}}{appendix.F}{}}
\citation{bazaraaNonlinearProgrammingTheory2006}
\citation{bazaraaNonlinearProgrammingTheory2006}
\newlabel{pen_as_matrix}{{{39}}{23}{Proof of Proposition \ref {proposition:eigen_regul}}{AMS.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Proof of Proposition \ref {proposition:linear_regul}}{23}{appendix.G}\protected@file@percent }
\newlabel{section:proof:proposition:linear_regul}{{G}{23}{Proof of Proposition \ref {proposition:linear_regul}}{appendix.G}{}}
\citation{gockenbachFiniteDimensionalLinearAlgebra2010}
\newlabel{eq:lag_grad_gamma}{{40}{24}{Proof of Proposition \ref {proposition:linear_regul}}{equation.40}{}}
\newlabel{eq:lag_grad_zeta}{{41}{24}{Proof of Proposition \ref {proposition:linear_regul}}{equation.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Proof of Lemma \ref {proposition:closed_form_orthgonalization} }{24}{appendix.H}\protected@file@percent }
\newlabel{section:proof:proposition:closed_form_orthgonalization}{{H}{24}{Proof of Lemma \ref {proposition:closed_form_orthgonalization}}{appendix.H}{}}
\newlabel{score_inner_product_all_n}{{42}{24}{Proof of Lemma \ref {proposition:closed_form_orthgonalization}}{equation.42}{}}
\newlabel{def:pensse}{{43}{25}{Proof of Lemma \ref {proposition:closed_form_orthgonalization}}{equation.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{26}{appendix.I}\protected@file@percent }
\newlabel{section:proof:proposition: modified orthnormality of PLS components}{{I}{26}{Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{appendix.I}{}}
\newlabel{rough_norm_matrix_form}{{{44}}{26}{Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{AMS.19}{}}
\newlabel{thetaBzetal2i}{{{45}}{26}{Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{AMS.21}{}}
\newlabel{algorithm_step:residualization_predictor:recall}{{46}{27}{Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{equation.46}{}}
\newlabel{notation:n_predictors}{{47}{27}{Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{equation.47}{}}
\newlabel{notation:n_inner_products}{{48}{27}{Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{equation.48}{}}
\newlabel{regression_relation_with_notation_abuse}{{49}{27}{Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{equation.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Proof of Proposition \ref {proposition: orthnormality of PLS scores}}{28}{appendix.J}\protected@file@percent }
\newlabel{section:proof:proposition: orthnormality of PLS scores}{{J}{28}{Proof of Proposition \ref {proposition: orthnormality of PLS scores}}{appendix.J}{}}
\gdef \@abspage@last{29}
