\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{changBayesianLatentClass2020,jangPrincipalComponentAnalysis2021}
\citation{goldsmithPenalizedFunctionalRegression2011}
\citation{cardotSplineEstimatorsFunctional2003,caiPredictionFunctionalLinear2006}
\citation{zhaoWaveletbasedLASSOFunctional2012}
\citation{hallMethodologyConvergenceRates2007,reissFunctionalPrincipalComponent2007,febrero-bandeFunctionalPrincipalComponent2017}
\citation{jangPrincipalComponentAnalysis2021}
\citation{predaPLSRegressionStochastic2005,reissFunctionalPrincipalComponent2007,aguileraUsingBasisExpansions2010,delaigleMethodologyTheoryPartial2012,aguileraPenalizedVersionsFunctional2016,febrero-bandeFunctionalPrincipalComponent2017,beyaztasRobustFunctionalPartial2022,saricamPartialLeastsquaresEstimation2022,mutisFunctiononfunctionLinearQuantile2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Objects and Model Formulation}{3}{section.2}\protected@file@percent }
\newlabel{eq: functional model}{{1}{4}{Data Objects and Model Formulation}{equation.1}{}}
\newlabel{def:hybid_predictor}{{2}{5}{Data Objects and Model Formulation}{equation.2}{}}
\newlabel{def:hilbert_space}{{1}{5}{Hilbert space of hybrid objects}{definition.1}{}}
\newlabel{eq: hybrid inner product}{{3}{5}{Hilbert space of hybrid objects}{equation.3}{}}
\newlabel{eq: Hybrid functional model}{{4}{5}{Data Objects and Model Formulation}{equation.4}{}}
\citation{predaPLSRegressionStochastic2005,delaigleMethodologyTheoryPartial2012,Febrero2017,Beyaztas2020}
\citation{Wang2018}
\newlabel{eq: decomposition}{{5}{6}{Data Objects and Model Formulation}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naive PLS Algorithm}{7}{section.3}\protected@file@percent }
\newlabel{sec: Naive PLS Algorithm}{{3}{7}{Naive PLS Algorithm}{section.3}{}}
\newlabel{def:centering_naive}{{6}{7}{Naive PLS Algorithm}{equation.6}{}}
\newlabel{def:pls_score_naive}{{7}{7}{Naive PLS Algorithm}{equation.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Hybrid PLS (regression coefficient omitted)}}{8}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:naive}{{1}{8}{Naive Hybrid PLS (regression coefficient omitted)}{algorithm.1}{}}
\newlabel{def:pls_loading_ptws}{{8}{8}{Naive PLS Algorithm}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed PLS Algorithm}{9}{section.4}\protected@file@percent }
\newlabel{sec: Proposed PLS Algorithm}{{4}{9}{Proposed PLS Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Computing smoothed PLS components}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec: Step 1: Computing Smoothed PLS components}{{4.1}{10}{Step 1: Computing smoothed PLS components}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Finite-basis approximation of the predictors and regression coefficients}{10}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec: finite basis approximation}{{4.1.1}{10}{Finite-basis approximation of the predictors and regression coefficients}{subsubsection.4.1.1}{}}
\newlabel{def:problem_instance}{{14}{11}{Finite-basis approximation of the predictors and regression coefficients}{equation.14}{}}
\newlabel{def:gram_block}{{16}{12}{Finite-basis approximation of the predictors and regression coefficients}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Main estimation strategy}{12}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec: pls component computation intermediate}{{4.1.2}{12}{Main estimation strategy}{subsubsection.4.1.2}{}}
\newlabel{def:squared_empirical_cov}{{17}{13}{Main estimation strategy}{equation.17}{}}
\newlabel{def:maximizer_squared_empirical_cov}{{18}{13}{Main estimation strategy}{equation.18}{}}
\newlabel{proposition:eigen_noregul}{{1}{13}{}{proposition.1}{}}
\newlabel{eq: Regularized generalized rayleigh quotient equation}{{20}{13}{}{equation.20}{}}
\newlabel{def:V_matrix}{{21}{13}{}{equation.21}{}}
\citation{Rice1991}
\newlabel{proposition:linear_noregul}{{2}{14}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Proposed Approach: Regularized and Smoothed Computation}{14}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec: Regularization of PLS Components}{{4.1.3}{14}{Proposed Approach: Regularized and Smoothed Computation}{subsubsection.4.1.3}{}}
\citation{Silverman1996}
\citation{Rice1991}
\newlabel{def:Lambda}{{22}{15}{Proposed Approach: Regularized and Smoothed Computation}{equation.22}{}}
\newlabel{proposition:eigen_noregul}{{3}{15}{}{proposition.3}{}}
\newlabel{eq: Regularized generalized rayleigh quotient equation}{{23}{16}{}{equation.23}{}}
\newlabel{def:V_matrix}{{24}{16}{}{equation.24}{}}
\newlabel{Proposition: Regularized generalized rayleigh quotient}{{4}{16}{}{proposition.4}{}}
\newlabel{eq: roughness penalty}{{25}{16}{}{equation.25}{}}
\newlabel{eq: Regularized generalized rayleigh quotient equation}{{26}{17}{}{equation.26}{}}
\newlabel{compute_pls_score}{{27}{17}{}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{18}{subsection.4.2}\protected@file@percent }
\newlabel{subsec: Step 2: Computing Predictors via Hybrid-on-Scalar Regression}{{4.2}{18}{Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{subsection.4.2}{}}
\newlabel{eq: hybrid on scalar regression model}{{28}{19}{Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{equation.28}{}}
\newlabel{eq: rewritten hybrid on scalar regression model}{{29}{20}{Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{equation.29}{}}
\newlabel{eq: least squares}{{30}{20}{Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obtaining the Estimated Hybrid Regression Coefficient}{21}{subsection.4.3}\protected@file@percent }
\newlabel{subsec: Obtaining the Estimated Hybrid Regression Coefficient}{{4.3}{21}{Obtaining the Estimated Hybrid Regression Coefficient}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Preprocessing}{21}{subsection.4.4}\protected@file@percent }
\newlabel{subsec: Data Preprocessing}{{4.4}{21}{Data Preprocessing}{subsection.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hybrid PLS (under construction)}}{21}{algorithm.2}\protected@file@percent }
\newlabel{alg:main}{{2}{21}{Hybrid PLS (under construction)}{algorithm.2}{}}
\citation{Tucker1938}
\newlabel{eq: weight}{{4.4}{22}{Data Preprocessing}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of the Proposed PLS Framework}{22}{section.5}\protected@file@percent }
\newlabel{sec: Properties of the Proposed PLS Framework}{{5}{22}{Properties of the Proposed PLS Framework}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tucker's Criterion}{23}{subsection.5.1}\protected@file@percent }
\newlabel{Proposition: property of U}{{5}{23}{}{proposition.5}{}}
\citation{Hsing2015}
\newlabel{proposition: eigenanalysis}{{6}{24}{}{proposition.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geometric Properties}{25}{subsection.5.2}\protected@file@percent }
\newlabel{proposition: modified orthnormality of PLS components}{{7}{25}{}{proposition.7}{}}
\newlabel{proposition: orthnormality of PLS scores}{{8}{25}{}{proposition.8}{}}
\citation{zhuBayesianGraphicalModels2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulations}{26}{section.6}\protected@file@percent }
\newlabel{fig:cor_strong}{{1a}{27}{Correlation Matrix - Strong Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:cor_strong}{{a}{27}{Correlation Matrix - Strong Dependency}{figure.caption.1}{}}
\newlabel{fig:cor_weak}{{1b}{27}{Correlation Matrix - Weak Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:cor_weak}{{b}{27}{Correlation Matrix - Weak Dependency}{figure.caption.1}{}}
\newlabel{fig:graph_strong}{{1c}{27}{Graph Structure - Strong Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:graph_strong}{{c}{27}{Graph Structure - Strong Dependency}{figure.caption.1}{}}
\newlabel{fig:graph_weak}{{1d}{27}{Graph Structure - Weak Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:graph_weak}{{d}{27}{Graph Structure - Weak Dependency}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Correlation Matrices and Graph Structures under Strong and Weak Dependencies.}}{27}{figure.caption.1}\protected@file@percent }
\newlabel{fig:correlation_graph_comparison}{{1}{27}{Comparison of Correlation Matrices and Graph Structures under Strong and Weak Dependencies}{figure.caption.1}{}}
\citation{kolar_graph_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation shown in february 2025 meeting}{29}{subsection.6.1}\protected@file@percent }
\newlabel{simul:meeting_feb}{{6.1}{29}{Simulation shown in february 2025 meeting}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{31}{figure.caption.2}\protected@file@percent }
\newlabel{fig:graph}{{2}{31}{\relax }{figure.caption.2}{}}
\citation{goldsmithPenalizedFunctionalRegression2011}
\citation{happ_multivariate_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enter Caption}}{32}{figure.caption.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{32}{Enter Caption}{figure.caption.3}{}}
\bibstyle{apalike}
\@input{bu.aux}
\bibdata{Reference}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Application}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Overview of Appendix}{35}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Notations}{35}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Technical lemmas}{35}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}old notations}{35}{subsection.C.1}\protected@file@percent }
\newlabel{eq: basis approximation of X}{{32}{36}{old notations}{equation.32}{}}
\newlabel{eq: basis approximation of W}{{33}{36}{old notations}{equation.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Basis approximation of the PLS component.}{36}{section*.5}\protected@file@percent }
\newlabel{def:J_and_J_star}{{34}{36}{Basis approximation of the PLS component}{equation.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Regularization based on second-order derivatives.}{37}{section*.6}\protected@file@percent }
\newlabel{def:dodot_J_k}{{35}{37}{Regularization based on second-order derivatives}{equation.35}{}}
\newlabel{def:J_dotdot_ast}{{36}{37}{Regularization based on second-order derivatives}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Proposition \ref {proposition:eigen_noregul} }{37}{appendix.D}\protected@file@percent }
\newlabel{section:proof:proposition:linear_noregul_system_unregularized}{{D}{37}{Proof of Proposition \ref {proposition:eigen_noregul}}{appendix.D}{}}
\newlabel{optim:summation_form}{{{37}}{39}{Proof of Proposition \ref {proposition:eigen_noregul}}{AMS.8}{}}
\citation{bazaraaNonlinearProgrammingTheory2006}
\citation{bazaraaNonlinearProgrammingTheory2006}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Proposition \ref {proposition:linear_noregul}}{40}{appendix.E}\protected@file@percent }
\newlabel{lag_grad_d}{{{38}}{41}{Proof of Proposition \ref {proposition:linear_noregul}}{AMS.11}{}}
\newlabel{lag_grad_zeta}{{{39}}{41}{Proof of Proposition \ref {proposition:linear_noregul}}{AMS.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Proof of Proposition \ref {Proposition: property of U}}{41}{appendix.F}\protected@file@percent }
\newlabel{section:proof:Proposition: property of U}{{F}{41}{Proof of Proposition \ref {Proposition: property of U}}{appendix.F}{}}
\citation{Hsing2015}
\@writefile{toc}{\contentsline {section}{\numberline {G}Proof of Proposition \ref {proposition: eigenanalysis}}{44}{appendix.G}\protected@file@percent }
\newlabel{section:proof:proposition: eigenanalysis}{{G}{44}{Proof of Proposition \ref {proposition: eigenanalysis}}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{45}{appendix.H}\protected@file@percent }
\newlabel{section:proof:proposition: modified orthnormality of PLS components}{{H}{45}{Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Proof of Proposition \ref {proposition: orthnormality of PLS scores}}{47}{appendix.I}\protected@file@percent }
\newlabel{section:proof:proposition: orthnormality of PLS scores}{{I}{47}{Proof of Proposition \ref {proposition: orthnormality of PLS scores}}{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Simulations}{49}{appendix.J}\protected@file@percent }
\newlabel{Simulations}{{J}{49}{Simulations}{appendix.J}{}}
\gdef \@abspage@last{49}
