\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{changBayesianLatentClass2020,jangPrincipalComponentAnalysis2021}
\citation{goldsmithPenalizedFunctionalRegression2011}
\citation{cardotSplineEstimatorsFunctional2003,caiPredictionFunctionalLinear2006}
\citation{zhaoWaveletbasedLASSOFunctional2012}
\citation{hallMethodologyConvergenceRates2007,reissFunctionalPrincipalComponent2007,febrero-bandeFunctionalPrincipalComponent2017}
\citation{jangPrincipalComponentAnalysis2021}
\gdef\hy@title{ Hybrid Partial Least Squares Regression with Multiple Functional and Scalar Predictors}
\thanksnewlabel{e1@email}{{jongmin.mun@marshall.usc.edu}{1}}
\thanksnewlabel{e2@email}{{jejang@utmb.edu }{1}}
\thanksnewlabel{Athanks}{{1}{1}}
\thanksnewlabel{e1thanks}{{a}{1}}
\thanksnewlabel{Bthanks}{{2}{1}}
\thanksnewlabel{e2thanks}{{b}{1}}
\gdef\hy@author{Jongmin  Mun  and Jeong Hoon Jang}
\gdef\hy@subject{ }
\gdef\hy@keywords{dimension reduction, functional data analysis, multiple data modalities, multivariate data analysis, multivariate functional data, partial least square}
\gdef\author@num{2}
\newlabel{sec: Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:hybrid_regression_model}{{1}{1}{Introduction}{equation.1}{}}
\citation{predaPLSRegressionStochastic2005,reissFunctionalPrincipalComponent2007,aguileraUsingBasisExpansions2010,delaigleMethodologyTheoryPartial2012,aguileraPenalizedVersionsFunctional2016,febrero-bandeFunctionalPrincipalComponent2017,beyaztasRobustFunctionalPartial2022,saricamPartialLeastsquaresEstimation2022,mutisFunctiononfunctionLinearQuantile2025}
\citation{predaPLSRegressionStochastic2005,delaigleMethodologyTheoryPartial2012,Febrero2017,Beyaztas2020}
\citation{Wang2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on partial least squares and its extension to hybrid predictors}{2}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Scalar partial least squares }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:scalar_pls}{{1}{3}{Scalar partial least squares}{algorithm.1}{}}
\newlabel{alg:step:scalar_pls_direction}{{4}{3}{Scalar partial least squares}{algorithm.1}{}}
\newlabel{alg:step:scalar_pls_residualization}{{9}{3}{Scalar partial least squares}{algorithm.1}{}}
\newlabel{section:main:our_algorithm}{{3}{3}{Proposed PLS Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed PLS Algorithm}{3}{section.3}\protected@file@percent }
\newlabel{def:hilbert_space}{{3.1}{3}{Hybrid space}{theorem.3.1}{}}
\citation{hsingTheoreticalFoundationsFunctional2015}
\newlabel{eq: hybrid inner product}{{2}{4}{Hybrid space}{equation.2}{}}
\newlabel{lemma:hybrid_hilbert_space}{{3.2}{4}{Hybrid Hilbert space}{theorem.3.2}{}}
\newlabel{eq: Hybrid functional model}{{3}{4}{Proposed PLS Algorithm}{equation.3}{}}
\newlabel{sec: finite basis approximation}{{3.1}{4}{Preliminary step 1: finite-basis approximation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary step 1: finite-basis approximation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:truncated_zeta_and_delta}{{4}{5}{Preliminary step 1: finite-basis approximation}{equation.4}{}}
\newlabel{def:truncated_hilbert_space}{{5}{5}{Preliminary step 1: finite-basis approximation}{equation.5}{}}
\newlabel{def:coef_vector_form}{{6}{5}{Preliminary step 1: finite-basis approximation}{equation.6}{}}
\newlabel{def:theta}{{7}{5}{Preliminary step 1: finite-basis approximation}{equation.7}{}}
\newlabel{def:full_theta}{{8}{5}{Preliminary step 1: finite-basis approximation}{equation.8}{}}
\newlabel{def:B_matrix}{{9}{5}{Preliminary step 1: finite-basis approximation}{equation.9}{}}
\newlabel{def:gram_block}{{10}{5}{Preliminary step 1: finite-basis approximation}{equation.10}{}}
\newlabel{def:problem_instance}{{11}{5}{Preliminary step 1: finite-basis approximation}{equation.11}{}}
\newlabel{subsec: Data Preprocessing}{{3.2}{6}{Preliminary step 2 : data preprocessing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminary step 2 : data preprocessing}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq: weight}{{3.2}{6}{Preliminary step 2 : data preprocessing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterative steps}{6}{subsection.3.3}\protected@file@percent }
\newlabel{section:sub:compute_PLS_component}{{3.3.1}{6}{Iterative step 1: regularized estimation of PLS component direction}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Iterative step 1: regularized estimation of PLS component direction}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec: pls component computation intermediate}{{3.3.1}{6}{Iterative step 1: regularized estimation of PLS component direction}{subsubsection.3.3.1}{}}
\newlabel{def:squared_empirical_cov}{{12}{6}{Iterative step 1: regularized estimation of PLS component direction}{equation.12}{}}
\newlabel{def:maximizer_squared_empirical_cov}{{13}{6}{Iterative step 1: regularized estimation of PLS component direction}{equation.13}{}}
\citation{Rice1991}
\citation{Rice1991}
\citation{Rice1991}
\citation{Silverman1996}
\newlabel{proposition:eigen_noregul}{{3.4}{7}{}{theorem.3.4}{}}
\newlabel{eq: Unregularized generalized rayleigh quotient equation}{{14}{7}{}{equation.14}{}}
\newlabel{def:V_matrix}{{15}{7}{}{equation.15}{}}
\newlabel{sec: Regularization of PLS Components}{{3.3.1}{7}{Iterative step 1: regularized estimation of PLS component direction}{equation.15}{}}
\newlabel{def:roughness_penalty}{{16}{7}{Iterative step 1: regularized estimation of PLS component direction}{equation.16}{}}
\newlabel{def:maximizer_squared_empirical_cov_reg}{{17}{7}{Iterative step 1: regularized estimation of PLS component direction}{equation.17}{}}
\newlabel{proposition:eigen_regul}{{3.5}{8}{Regularized estimation of PLS component direction}{theorem.3.5}{}}
\newlabel{def:Lambda}{{18}{8}{Regularized estimation of PLS component direction}{equation.18}{}}
\newlabel{eq: Regularized generalized rayleigh quotient equation}{{19}{8}{Regularized estimation of PLS component direction}{equation.19}{}}
\newlabel{proposition:linear_regul}{{3.6}{8}{Closed-form solution}{theorem.3.6}{}}
\newlabel{section:sub:residualization}{{3.3.2}{9}{Iterative step 2: residualization via hybrid-on-scalar regression}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Iterative step 2: residualization via hybrid-on-scalar regression}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{def:plsscore}{{20}{9}{Iterative step 2: residualization via hybrid-on-scalar regression}{equation.20}{}}
\newlabel{def:argmin_pensse}{{21}{9}{Iterative step 2: residualization via hybrid-on-scalar regression}{equation.21}{}}
\newlabel{proposition:closed_form_orthgonalization}{{3.7}{9}{Closed-form solution}{theorem.3.7}{}}
\newlabel{algorithm_step:residualization_predictor}{{22}{9}{Closed-form solution}{equation.22}{}}
\newlabel{section:sub:regression_coeff}{{3.4}{9}{Final step: estimating the hybrid regression coefficient}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final step: estimating the hybrid regression coefficient}{9}{subsection.3.4}\protected@file@percent }
\citation{Tucker1938}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hybrid partial least squares regression}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:hybrid_pls}{{2}{10}{Hybrid partial least squares regression}{algorithm.2}{}}
\newlabel{alg:step:scalar_pls_residualization}{{15}{10}{Hybrid partial least squares regression}{algorithm.2}{}}
\newlabel{section:main:properties_of_our_method}{{4}{10}{Properties of the Proposed PLS Framework}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of the Proposed PLS Framework}{10}{section.4}\protected@file@percent }
\newlabel{section:main:tucker}{{4.1}{10}{Tucker's Criterion}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Tucker's Criterion }{10}{subsection.4.1}\protected@file@percent }
\citation{hsingTheoreticalFoundationsFunctional2015}
\newlabel{def:cross_covariance_yx}{{23}{11}{Tucker's Criterion}{equation.23}{}}
\newlabel{lemma:cross_cov_functional}{{4.1}{11}{}{theorem.4.1}{}}
\newlabel{condition_for_compact}{{24}{11}{}{equation.24}{}}
\newlabel{lemma:cross_cov_operator}{{4.2}{11}{}{theorem.4.2}{}}
\newlabel{lemma:composite_cross_cov}{{4.3}{11}{Composite cross-covariance operator}{theorem.4.3}{}}
\newlabel{theorem:population_PLS}{{4.4}{12}{Population PLS and Tucker's criterion}{theorem.4.4}{}}
\newlabel{def:hybrid_inner_product_roughness}{{4.5}{12}{Roughness-sensitive inner product}{theorem.4.5}{}}
\newlabel{eq: hybrid inner product_roughness}{{25}{12}{Roughness-sensitive inner product}{equation.25}{}}
\newlabel{proposition: modified orthnormality of PLS components}{{4.6}{12}{Orthonormality of estimated PLS component directions}{theorem.4.6}{}}
\newlabel{proposition: orthnormality of PLS scores}{{4.7}{12}{}{theorem.4.7}{}}
\citation{zhuBayesianGraphicalModels2016}
\citation{kolar_graph_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{13}{section.5}\protected@file@percent }
\newlabel{fig:cor_strong}{{1a}{14}{Correlation Matrix - Strong Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:cor_strong}{{a}{14}{Correlation Matrix - Strong Dependency}{figure.caption.1}{}}
\newlabel{fig:cor_weak}{{1b}{14}{Correlation Matrix - Weak Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:cor_weak}{{b}{14}{Correlation Matrix - Weak Dependency}{figure.caption.1}{}}
\newlabel{fig:graph_strong}{{1c}{14}{Graph Structure - Strong Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:graph_strong}{{c}{14}{Graph Structure - Strong Dependency}{figure.caption.1}{}}
\newlabel{fig:graph_weak}{{1d}{14}{Graph Structure - Weak Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:graph_weak}{{d}{14}{Graph Structure - Weak Dependency}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Correlation Matrices and Graph Structures under Strong and Weak Dependencies.}}{14}{figure.caption.1}\protected@file@percent }
\newlabel{fig:correlation_graph_comparison}{{1}{14}{Comparison of Correlation Matrices and Graph Structures under Strong and Weak Dependencies}{figure.caption.1}{}}
\newlabel{simul:meeting_feb}{{5.1}{14}{Simulation shown in february 2025 meeting}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation shown in february 2025 meeting}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:graph}{{2}{15}{\relax }{figure.caption.2}{}}
\citation{goldsmithPenalizedFunctionalRegression2011}
\citation{happ_multivariate_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enter Caption}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{16}{Enter Caption}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Application}{16}{section.6}\protected@file@percent }
\bibstyle{imsart-nameyear}
\bibdata{bibliography.bib}
\bibcite{aguileraPenalizedVersionsFunctional2016}{{1}{2016}{{Aguilera, {Aguilera-Morillo} and Preda}}{{}}}
\bibcite{aguileraUsingBasisExpansions2010}{{2}{2010}{{Aguilera et~al.}}{{}}}
\bibcite{bazaraaNonlinearProgrammingTheory2006}{{3}{2006}{{Bazaraa, Sherali and Shetty}}{{}}}
\bibcite{beyaztasRobustFunctionalPartial2022}{{4}{2022}{{Beyaztas and Lin~Shang}}{{}}}
\bibcite{Beyaztas2020}{{5}{2020}{{Beyaztas and Shang}}{{}}}
\bibcite{caiPredictionFunctionalLinear2006}{{6}{2006}{{Cai and Hall}}{{}}}
\bibcite{cardotSplineEstimatorsFunctional2003}{{7}{2003}{{Cardot, Ferraty and Sarda}}{{}}}
\bibcite{changBayesianLatentClass2020}{{8}{2020}{{Chang et~al.}}{{}}}
\bibcite{delaigleMethodologyTheoryPartial2012}{{9}{2012}{{Delaigle and Hall}}{{}}}
\bibcite{febrero-bandeFunctionalPrincipalComponent2017}{{10}{2017a}{{{Febrero-Bande}, Galeano and {Gonz{\'a}lez-Manteiga}}}{{}}}
\bibcite{Febrero2017}{{11}{2017b}{{Febrero-Bande, Galeano and Gonz\'{a}lez-Manteiga}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supplementary Material}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{17}{section*.11}\protected@file@percent }
\bibcite{gockenbachFiniteDimensionalLinearAlgebra2010}{{12}{2010}{{Gockenbach}}{{}}}
\bibcite{goldsmithPenalizedFunctionalRegression2011}{{13}{2011}{{Goldsmith et~al.}}{{}}}
\bibcite{hallMethodologyConvergenceRates2007}{{14}{2007}{{Hall and Horowitz}}{{}}}
\bibcite{happ_multivariate_2018}{{15}{2018}{{Happ and Greven}}{{}}}
\bibcite{hsingTheoreticalFoundationsFunctional2015}{{16}{2015}{{Hsing and Eubank}}{{}}}
\bibcite{jangPrincipalComponentAnalysis2021}{{17}{2021}{{Jang}}{{}}}
\bibcite{kolar_graph_2014}{{18}{2014}{{Kolar, Liu and Xing}}{{}}}
\bibcite{langRealFunctionalAnalysis1993}{{19}{1993}{{Lang}}{{}}}
\bibcite{mutisFunctiononfunctionLinearQuantile2025}{{20}{2025}{{Mutis et~al.}}{{}}}
\bibcite{predaPLSRegressionStochastic2005}{{21}{2005}{{Preda and Saporta}}{{}}}
\bibcite{reissFunctionalPrincipalComponent2007}{{22}{2007}{{Reiss and Ogden}}{{}}}
\bibcite{Rice1991}{{23}{1991}{{Rice and Silverman}}{{}}}
\bibcite{saricamPartialLeastsquaresEstimation2022}{{24}{2022}{{Saricam et~al.}}{{}}}
\bibcite{Silverman1996}{{25}{1996}{{Silverman}}{{}}}
\bibcite{Tucker1938}{{26}{1938}{{Tucker}}{{}}}
\bibcite{Wang2018}{{27}{2018}{{Wang}}{{}}}
\bibcite{zhaoWaveletbasedLASSOFunctional2012}{{28}{2012}{{Zhao, Ogden and Reiss}}{{}}}
\bibcite{zhuBayesianGraphicalModels2016}{{29}{2016}{{Zhu, Strawn and Dunson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Overview of Appendix}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Notations}{18}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Technical lemmas}{18}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}old notations}{18}{subsection.C.1}\protected@file@percent }
\newlabel{eq: basis approximation of X}{{26}{18}{old notations}{equation.26}{}}
\newlabel{eq: basis approximation of W}{{27}{19}{old notations}{equation.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {C.1.0.1}Basis approximation of the PLS component.}{19}{paragraph.C.1.0.1}\protected@file@percent }
\newlabel{def:J_and_J_star}{{28}{19}{Basis approximation of the PLS component}{equation.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {C.1.0.2}Regularization based on second-order derivatives.}{19}{paragraph.C.1.0.2}\protected@file@percent }
\newlabel{def:dodot_J_k}{{29}{19}{Regularization based on second-order derivatives}{equation.29}{}}
\newlabel{def:J_dotdot_ast}{{30}{19}{Regularization based on second-order derivatives}{equation.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Section \ref {section:main:our_algorithm}}{19}{appendix.D}\protected@file@percent }
\newlabel{section:proof:lemma:hybrid_hilbert_space}{{D.1}{19}{Proof of Lemma \ref {lemma:hybrid_hilbert_space}}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Proof of Lemma \ref {lemma:hybrid_hilbert_space}}{19}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Section \ref {section:main:tucker}}{20}{appendix.E}\protected@file@percent }
\newlabel{section:proof:lemma:cross_cov_functional}{{E.1}{20}{Proof of Lemma \ref {lemma:cross_cov_functional}}{subsection.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Proof of Lemma \ref {lemma:cross_cov_functional} }{20}{subsection.E.1}\protected@file@percent }
\newlabel{section:proof:lemma:cross_cov_operator}{{E.2}{20}{Proof of Lemma \ref {lemma:cross_cov_operator}}{subsection.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Proof of Lemma \ref {lemma:cross_cov_operator}}{20}{subsection.E.2}\protected@file@percent }
\newlabel{section:proof:lemma:composite_cross_cov}{{E.3}{20}{Proof of Lemma \ref {lemma:composite_cross_cov}}{subsection.E.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Proof of Lemma \ref {lemma:composite_cross_cov}}{20}{subsection.E.3}\protected@file@percent }
\citation{hsingTheoreticalFoundationsFunctional2015}
\citation{hsingTheoreticalFoundationsFunctional2015}
\citation{hsingTheoreticalFoundationsFunctional2015}
\newlabel{section:proof:theorem:population_PLS}{{E.4}{21}{Proof of Theorem \ref {theorem:population_PLS}}{subsection.E.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Proof of Theorem \ref {theorem:population_PLS}}{21}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Proof of Propositions \ref {proposition:eigen_noregul} and \ref {proposition:eigen_regul} }{21}{appendix.F}\protected@file@percent }
\newlabel{section:proof:proposition:linear_regul_system_unregularized}{{F}{21}{Proof of Propositions \ref {proposition:eigen_noregul} and \ref {proposition:eigen_regul}}{appendix.F}{}}
\newlabel{covariance_squares_as_quadratic_form}{{{31}}{22}{Proof of Propositions \ref {proposition:eigen_noregul} and \ref {proposition:eigen_regul}}{AMS.13}{}}
\newlabel{unit_norm_as_quadform}{{{32}}{22}{Proof of Propositions \ref {proposition:eigen_noregul} and \ref {proposition:eigen_regul}}{AMS.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Proof of Proposition \ref {proposition:eigen_regul} }{22}{appendix.G}\protected@file@percent }
\newlabel{section:proof:proposition:eigen_regul}{{G}{22}{Proof of Proposition \ref {proposition:eigen_regul}}{appendix.G}{}}
\citation{bazaraaNonlinearProgrammingTheory2006}
\citation{bazaraaNonlinearProgrammingTheory2006}
\newlabel{pen_as_matrix}{{{33}}{23}{Proof of Proposition \ref {proposition:eigen_regul}}{AMS.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Proof of Proposition \ref {proposition:linear_regul}}{23}{appendix.H}\protected@file@percent }
\newlabel{section:proof:proposition:linear_regul}{{H}{23}{Proof of Proposition \ref {proposition:linear_regul}}{appendix.H}{}}
\citation{gockenbachFiniteDimensionalLinearAlgebra2010}
\newlabel{eq:lag_grad_gamma}{{34}{24}{Proof of Proposition \ref {proposition:linear_regul}}{equation.34}{}}
\newlabel{eq:lag_grad_zeta}{{35}{24}{Proof of Proposition \ref {proposition:linear_regul}}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Proof of Lemma \ref {proposition:closed_form_orthgonalization} }{24}{appendix.I}\protected@file@percent }
\newlabel{section:proof:proposition:closed_form_orthgonalization}{{I}{24}{Proof of Lemma \ref {proposition:closed_form_orthgonalization}}{appendix.I}{}}
\newlabel{score_inner_product_all_n}{{36}{24}{Proof of Lemma \ref {proposition:closed_form_orthgonalization}}{equation.36}{}}
\newlabel{def:pensse}{{37}{25}{Proof of Lemma \ref {proposition:closed_form_orthgonalization}}{equation.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{26}{appendix.J}\protected@file@percent }
\newlabel{section:proof:proposition: modified orthnormality of PLS components}{{J}{26}{Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{appendix.J}{}}
\newlabel{rough_norm_matrix_form}{{{38}}{26}{Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{AMS.19}{}}
\newlabel{thetaBzetal2i}{{{39}}{26}{Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{AMS.21}{}}
\newlabel{algorithm_step:residualization_predictor:recall}{{40}{27}{Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{equation.40}{}}
\newlabel{notation:n_predictors}{{41}{27}{Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{equation.41}{}}
\newlabel{notation:n_inner_products}{{42}{27}{Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{equation.42}{}}
\newlabel{regression_relation_with_notation_abuse}{{43}{27}{Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{equation.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Proof of Proposition \ref {proposition: orthnormality of PLS scores}}{28}{appendix.K}\protected@file@percent }
\newlabel{section:proof:proposition: orthnormality of PLS scores}{{K}{28}{Proof of Proposition \ref {proposition: orthnormality of PLS scores}}{appendix.K}{}}
\gdef \@abspage@last{29}
