\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{changBayesianLatentClass2020,jangPrincipalComponentAnalysis2021}
\citation{goldsmithPenalizedFunctionalRegression2011}
\citation{cardotSplineEstimatorsFunctional2003,caiPredictionFunctionalLinear2006}
\citation{zhaoWaveletbasedLASSOFunctional2012}
\citation{hallMethodologyConvergenceRates2007,reissFunctionalPrincipalComponent2007,febrero-bandeFunctionalPrincipalComponent2017}
\citation{jangPrincipalComponentAnalysis2021}
\citation{predaPLSRegressionStochastic2005,reissFunctionalPrincipalComponent2007,aguileraUsingBasisExpansions2010,delaigleMethodologyTheoryPartial2012,aguileraPenalizedVersionsFunctional2016,febrero-bandeFunctionalPrincipalComponent2017,beyaztasRobustFunctionalPartial2022,saricamPartialLeastsquaresEstimation2022,mutisFunctiononfunctionLinearQuantile2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Objects and Model Formulation}{3}{section.2}\protected@file@percent }
\newlabel{eq: functional model}{{1}{4}{Data Objects and Model Formulation}{equation.1}{}}
\newlabel{def:hybid_predictor}{{2}{5}{Data Objects and Model Formulation}{equation.2}{}}
\newlabel{def:hilbert_space}{{1}{5}{Hilbert space of hybrid objects}{definition.1}{}}
\newlabel{eq: hybrid inner product}{{3}{5}{Hilbert space of hybrid objects}{equation.3}{}}
\newlabel{eq: Hybrid functional model}{{4}{5}{Data Objects and Model Formulation}{equation.4}{}}
\citation{predaPLSRegressionStochastic2005,delaigleMethodologyTheoryPartial2012,Febrero2017,Beyaztas2020}
\citation{Wang2018}
\newlabel{eq: decomposition}{{5}{6}{Data Objects and Model Formulation}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naive PLS Algorithm}{7}{section.3}\protected@file@percent }
\newlabel{sec: Naive PLS Algorithm}{{3}{7}{Naive PLS Algorithm}{section.3}{}}
\newlabel{def:centering_naive}{{6}{7}{Naive PLS Algorithm}{equation.6}{}}
\newlabel{def:pls_score_naive}{{7}{7}{Naive PLS Algorithm}{equation.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Hybrid PLS (regression coefficient omitted)}}{8}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:naive}{{1}{8}{Naive Hybrid PLS (regression coefficient omitted)}{algorithm.1}{}}
\newlabel{def:pls_loading_ptws}{{8}{8}{Naive PLS Algorithm}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed PLS Algorithm}{9}{section.4}\protected@file@percent }
\newlabel{sec: Proposed PLS Algorithm}{{4}{9}{Proposed PLS Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Computing smoothed PLS components}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec: Step 1: Computing Smoothed PLS components}{{4.1}{10}{Step 1: Computing smoothed PLS components}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Finite-basis approximation of the predictors and regression coefficients}{10}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec: finite basis approximation}{{4.1.1}{10}{Finite-basis approximation of the predictors and regression coefficients}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Smoothed estimation of PLS components}{11}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec: pls component computation intermediate}{{4.1.2}{11}{Smoothed estimation of PLS components}{subsubsection.4.1.2}{}}
\citation{Rice1991}
\newlabel{Proposition: generalized rayleigh quotient}{{1}{13}{}{proposition.1}{}}
\newlabel{Proposition:linear_system_unregularized}{{2}{13}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Proposed Approach: Regularized and Smoothed Computation}{13}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec: Regularization of PLS Components}{{4.1.3}{13}{Proposed Approach: Regularized and Smoothed Computation}{subsubsection.4.1.3}{}}
\newlabel{eq: roughness penalty}{{13}{13}{Proposed Approach: Regularized and Smoothed Computation}{equation.13}{}}
\citation{Silverman1996}
\citation{Rice1991}
\newlabel{eq: penalized squred variance}{{14}{14}{Proposed Approach: Regularized and Smoothed Computation}{equation.14}{}}
\newlabel{def:Lambda}{{15}{14}{Proposed Approach: Regularized and Smoothed Computation}{equation.15}{}}
\newlabel{Proposition: Regularized generalized rayleigh quotient}{{3}{15}{}{proposition.3}{}}
\newlabel{eq: Regularized generalized rayleigh quotient equation}{{16}{15}{}{equation.16}{}}
\newlabel{compute_pls_score}{{17}{15}{}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{17}{subsection.4.2}\protected@file@percent }
\newlabel{subsec: Step 2: Computing Predictors via Hybrid-on-Scalar Regression}{{4.2}{17}{Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{subsection.4.2}{}}
\newlabel{eq: hybrid on scalar regression model}{{18}{18}{Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{equation.18}{}}
\newlabel{eq: rewritten hybrid on scalar regression model}{{19}{18}{Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{equation.19}{}}
\newlabel{eq: least squares}{{20}{18}{Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obtaining the Estimated Hybrid Regression Coefficient}{19}{subsection.4.3}\protected@file@percent }
\newlabel{subsec: Obtaining the Estimated Hybrid Regression Coefficient}{{4.3}{19}{Obtaining the Estimated Hybrid Regression Coefficient}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Preprocessing}{20}{subsection.4.4}\protected@file@percent }
\newlabel{subsec: Data Preprocessing}{{4.4}{20}{Data Preprocessing}{subsection.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hybrid PLS (under construction)}}{20}{algorithm.2}\protected@file@percent }
\newlabel{alg:main}{{2}{20}{Hybrid PLS (under construction)}{algorithm.2}{}}
\citation{Tucker1938}
\newlabel{eq: weight}{{4.4}{21}{Data Preprocessing}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of the Proposed PLS Framework}{21}{section.5}\protected@file@percent }
\newlabel{sec: Properties of the Proposed PLS Framework}{{5}{21}{Properties of the Proposed PLS Framework}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tucker's Criterion}{21}{subsection.5.1}\protected@file@percent }
\newlabel{Proposition: property of U}{{4}{22}{}{proposition.4}{}}
\citation{Hsing2015}
\newlabel{proposition: eigenanalysis}{{5}{23}{}{proposition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geometric Properties}{23}{subsection.5.2}\protected@file@percent }
\newlabel{proposition: modified orthnormality of PLS components}{{6}{24}{}{proposition.6}{}}
\newlabel{proposition: orthnormality of PLS scores}{{7}{24}{}{proposition.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulations}{24}{section.6}\protected@file@percent }
\citation{zhuBayesianGraphicalModels2016}
\newlabel{fig:cor_strong}{{1a}{26}{Correlation Matrix - Strong Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:cor_strong}{{a}{26}{Correlation Matrix - Strong Dependency}{figure.caption.1}{}}
\newlabel{fig:cor_weak}{{1b}{26}{Correlation Matrix - Weak Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:cor_weak}{{b}{26}{Correlation Matrix - Weak Dependency}{figure.caption.1}{}}
\newlabel{fig:graph_strong}{{1c}{26}{Graph Structure - Strong Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:graph_strong}{{c}{26}{Graph Structure - Strong Dependency}{figure.caption.1}{}}
\newlabel{fig:graph_weak}{{1d}{26}{Graph Structure - Weak Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:graph_weak}{{d}{26}{Graph Structure - Weak Dependency}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Correlation Matrices and Graph Structures under Strong and Weak Dependencies.}}{26}{figure.caption.1}\protected@file@percent }
\newlabel{fig:correlation_graph_comparison}{{1}{26}{Comparison of Correlation Matrices and Graph Structures under Strong and Weak Dependencies}{figure.caption.1}{}}
\citation{kolar_graph_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation shown in february 2025 meeting}{27}{subsection.6.1}\protected@file@percent }
\newlabel{simul:meeting_feb}{{6.1}{27}{Simulation shown in february 2025 meeting}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{29}{figure.caption.2}\protected@file@percent }
\newlabel{fig:graph}{{2}{29}{\relax }{figure.caption.2}{}}
\citation{goldsmithPenalizedFunctionalRegression2011}
\citation{happ_multivariate_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enter Caption}}{31}{figure.caption.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{31}{Enter Caption}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Application}{31}{section.7}\protected@file@percent }
\bibstyle{apalike}
\@input{bu.aux}
\bibdata{Reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Overview of Appendix}{34}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Notations}{34}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Technical lemmas}{34}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}old notations}{34}{subsection.C.1}\protected@file@percent }
\newlabel{eq: basis approximation of X}{{22}{34}{old notations}{equation.22}{}}
\newlabel{eq: basis approximation of W}{{23}{35}{old notations}{equation.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Basis approximation of the PLS component.}{35}{section*.5}\protected@file@percent }
\newlabel{def:J_and_J_star}{{24}{35}{Basis approximation of the PLS component}{equation.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Regularization based on second-order derivatives.}{35}{section*.6}\protected@file@percent }
\newlabel{def:dodot_J_k}{{25}{35}{Regularization based on second-order derivatives}{equation.25}{}}
\newlabel{def:J_dotdot_ast}{{26}{35}{Regularization based on second-order derivatives}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proofs of Propositions}{36}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Proof of Proposition \ref {Proposition:linear_system_unregularized}}{36}{subsection.D.1}\protected@file@percent }
\newlabel{section:proof:Proposition:linear_system_unregularized}{{D.1}{36}{Proof of Proposition \ref {Proposition:linear_system_unregularized}}{subsection.D.1}{}}
\citation{bazaraaNonlinearProgrammingTheory2006}
\citation{bazaraaNonlinearProgrammingTheory2006}
\newlabel{lag_grad_d}{{{27}}{38}{Proof of Proposition \ref {Proposition:linear_system_unregularized}}{AMS.9}{}}
\newlabel{lag_grad_zeta}{{{28}}{38}{Proof of Proposition \ref {Proposition:linear_system_unregularized}}{AMS.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Proof of Propositions \ref {Proposition: generalized rayleigh quotient} and \ref {Proposition: Regularized generalized rayleigh quotient} }{39}{subsection.D.2}\protected@file@percent }
\newlabel{section:proof:eigenproblem_derivation}{{D.2}{39}{Proof of Propositions \ref {Proposition: generalized rayleigh quotient} and \ref {Proposition: Regularized generalized rayleigh quotient}}{subsection.D.2}{}}
\newlabel{def:V_star}{{29}{40}{Proof of Propositions \ref {Proposition: generalized rayleigh quotient} and \ref {Proposition: Regularized generalized rayleigh quotient}}{equation.29}{}}
\newlabel{def:eigenproblem_smoothed}{{30}{40}{Proof of Propositions \ref {Proposition: generalized rayleigh quotient} and \ref {Proposition: Regularized generalized rayleigh quotient}}{equation.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Proposition \ref {Proposition: property of U}}{43}{appendix.E}\protected@file@percent }
\newlabel{section:proof:Proposition: property of U}{{E}{43}{Proof of Proposition \ref {Proposition: property of U}}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Proof of Proposition \ref {proposition: eigenanalysis}}{45}{appendix.F}\protected@file@percent }
\newlabel{section:proof:proposition: eigenanalysis}{{F}{45}{Proof of Proposition \ref {proposition: eigenanalysis}}{appendix.F}{}}
\citation{Hsing2015}
\@writefile{toc}{\contentsline {section}{\numberline {G}Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{47}{appendix.G}\protected@file@percent }
\newlabel{section:proof:proposition: modified orthnormality of PLS components}{{G}{47}{Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Proof of Proposition \ref {proposition: orthnormality of PLS scores}}{49}{appendix.H}\protected@file@percent }
\newlabel{section:proof:proposition: orthnormality of PLS scores}{{H}{49}{Proof of Proposition \ref {proposition: orthnormality of PLS scores}}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Simulations}{51}{appendix.I}\protected@file@percent }
\newlabel{Simulations}{{I}{51}{Simulations}{appendix.I}{}}
\gdef \@abspage@last{51}
