This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--string name "apr" is undefined
--line 19 of file bibliography.bib
Warning--string name "apr" is undefined
--line 42 of file bibliography.bib
Warning--string name "jan" is undefined
--line 51 of file bibliography.bib
Warning--string name "feb" is undefined
--line 84 of file bibliography.bib
Warning--string name "jan" is undefined
--line 111 of file bibliography.bib
Warning--string name "oct" is undefined
--line 218 of file bibliography.bib
Warning--string name "dec" is undefined
--line 231 of file bibliography.bib
Warning--string name "jul" is undefined
--line 245 of file bibliography.bib
Warning--string name "feb" is undefined
--line 257 of file bibliography.bib
Warning--string name "sep" is undefined
--line 269 of file bibliography.bib
Warning--string name "dec" is undefined
--line 295 of file bibliography.bib
Warning--string name "mar" is undefined
--line 327 of file bibliography.bib
Warning--string name "may" is undefined
--line 339 of file bibliography.bib
Warning--string name "may" is undefined
--line 350 of file bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            5204 wiz_defined-function locations,
            1051 strings with 11409 characters,
and the built_in function-call counts, 136234 in all, are:
= -- 22840
> -- 428
< -- 54
+ -- 8911
- -- 169
* -- 6998
:= -- 21663
add.period$ -- 84
call.type$ -- 28
change.case$ -- 168
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 913
empty$ -- 5586
format.name$ -- 576
if$ -- 33447
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 311
num.names$ -- 127
pop$ -- 623
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 13421
stack$ -- 0
substring$ -- 17399
swap$ -- 324
text.length$ -- 252
text.prefix$ -- 0
top$ -- 0
type$ -- 710
warning$ -- 0
while$ -- 387
width$ -- 0
write$ -- 646
(There were 14 warnings)
