\begin{thebibliography}{}

\bibitem[Beyaztas and Shang, 2020]{Beyaztas2020}
Beyaztas, U. and Shang, H.~L. (2020).
\newblock On function-on-function regression: Partial least squares approach.
\newblock {\em Environmental and Ecological Statistics}, 27:95--114.

\bibitem[Delaigle and Hall, 2012]{Delaigle2012}
Delaigle, A. and Hall, P. (2012).
\newblock Methodology and theory for partial least squares applied to
  functional data.
\newblock {\em The Annals of Statistics}, 40(1):322--352.

\bibitem[Febrero-Bande et~al., 2017]{Febrero2017}
Febrero-Bande, M., Galeano, P., and Gonz\'{a}lez-Manteiga, W. (2017).
\newblock Functional principal component regression and functional partial
  least-squares regression: An overview and a comparative study.
\newblock {\em International Statistical Review}, 85(1):61--83.

\bibitem[Goldsmith et~al., 2011]{goldsmith_penalized_2011}
Goldsmith, J., Bobb, J., Crainiceanu, C.~M., Caffo, B., and Reich, D. (2011).
\newblock Penalized functional regression.
\newblock {\em Journal of Computational and Graphical Statistics},
  20(4):830--851.

\bibitem[Happ and Greven, 2018]{happ_multivariate_2018}
Happ, C. and Greven, S. (2018).
\newblock Multivariate functional principal component analysis for data
  observed on different (dimensional) domains.
\newblock {\em Journal of the American Statistical Association},
  113(522):649--659.

\bibitem[Hsing and Eubank, 2015]{Hsing2015}
Hsing, T. and Eubank, R. (2015).
\newblock {\em Theoretical Foundations of Functional Data Analysis, with an
  Introduction to Linear Operators}.
\newblock Wiley, Chichester, West Sussex, UK.

\bibitem[Kolar et~al., 2014]{kolar_graph_2014}
Kolar, M., Liu, H., and Xing, E.~P. (2014).
\newblock Graph estimation from multi-attribute data.
\newblock {\em Journal of Machine Learning Research}, 15(51):1713--1750.

\bibitem[Preda and Saporta, 2005]{Preda2005}
Preda, C. and Saporta, G. (2005).
\newblock {PLS} regression on a stochastic process.
\newblock {\em Computational Statistics \& Data Analysis}, 48(1):149--158.

\bibitem[Rice and Silverman, 1991]{Rice1991}
Rice, J.~A. and Silverman, B.~W. (1991).
\newblock Estimating the mean and covariance structure nonparametrically when
  the data are curves.
\newblock {\em Journal of the Royal Statistical Society: Series B},
  53:233--243.

\bibitem[Silverman, 1996]{Silverman1996}
Silverman, B.~W. (1996).
\newblock Smoothed functional principal components by choice of norm.
\newblock {\em The Annals of Statistics}, 24(1):1--24.

\bibitem[Storey et~al., 2005]{storeySignificanceAnalysisTime2005}
Storey, J.~D., Xiao, W., Leek, J.~T., Tompkins, R.~G., and Davis, R.~W. (2005).
\newblock Significance analysis of time course microarray experiments.
\newblock {\em Proceedings of the National Academy of Sciences},
  102(36):12837--12842.

\bibitem[Tucker, 1938]{Tucker1938}
Tucker, R.~S. (1938).
\newblock The reasons for price rigidity.
\newblock {\em The American Economic Review}, 28(1):41--54.

\bibitem[Wang, 2018]{Wang2018}
Wang, Y. (2018).
\newblock {\em Partial least squares methods for functional regression models}.
\newblock PhD thesis, University of North Carolina at Chapel Hill.

\bibitem[Zhu et~al., 2016]{zhuBayesianGraphicalModels2016}
Zhu, H., Strawn, N., and Dunson, D.~B. (2016).
\newblock Bayesian graphical models for multivariate functional data.
\newblock {\em Journal of Machine Learning Research}, 17(204):1--27.

\end{thebibliography}
