\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{changBayesianLatentClass2020,jangPrincipalComponentAnalysis2021}
\citation{goldsmithPenalizedFunctionalRegression2011}
\citation{cardotSplineEstimatorsFunctional2003,caiPredictionFunctionalLinear2006}
\citation{zhaoWaveletbasedLASSOFunctional2012}
\newlabel{eq: functional model}{{1}{2}{Introduction}{equation.1}{}}
\citation{hallMethodologyConvergenceRates2007,reissFunctionalPrincipalComponent2007,febrero-bandeFunctionalPrincipalComponent2017}
\citation{jangPrincipalComponentAnalysis2021}
\citation{predaPLSRegressionStochastic2005,reissFunctionalPrincipalComponent2007,aguileraUsingBasisExpansions2010,delaigleMethodologyTheoryPartial2012,aguileraPenalizedVersionsFunctional2016,febrero-bandeFunctionalPrincipalComponent2017,beyaztasRobustFunctionalPartial2022,saricamPartialLeastsquaresEstimation2022,mutisFunctiononfunctionLinearQuantile2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Objects and Model Formulation}{4}{section.2}\protected@file@percent }
\newlabel{def:hybid_predictor}{{2}{5}{Data Objects and Model Formulation}{equation.2}{}}
\newlabel{def:hilbert_space}{{1}{5}{Hilbert space of hybrid objects}{definition.1}{}}
\newlabel{eq: hybrid inner product}{{3}{5}{Hilbert space of hybrid objects}{equation.3}{}}
\newlabel{eq: Hybrid functional model}{{4}{5}{Data Objects and Model Formulation}{equation.4}{}}
\citation{predaPLSRegressionStochastic2005,delaigleMethodologyTheoryPartial2012,Febrero2017,Beyaztas2020}
\citation{Wang2018}
\newlabel{eq: decomposition}{{5}{6}{Data Objects and Model Formulation}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naive PLS Algorithm}{7}{section.3}\protected@file@percent }
\newlabel{sec: Naive PLS Algorithm}{{3}{7}{Naive PLS Algorithm}{section.3}{}}
\newlabel{def:centering_naive}{{6}{7}{Naive PLS Algorithm}{equation.6}{}}
\newlabel{def:pls_score_naive}{{7}{7}{Naive PLS Algorithm}{equation.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Hybrid PLS (regression coefficient omitted)}}{8}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:naive}{{1}{8}{Naive Hybrid PLS (regression coefficient omitted)}{algorithm.1}{}}
\newlabel{def:pls_loading_ptws}{{8}{8}{Naive PLS Algorithm}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed PLS Algorithm}{9}{section.4}\protected@file@percent }
\newlabel{sec: Proposed PLS Algorithm}{{4}{9}{Proposed PLS Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary step: Finite-basis Approximation }{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec: finite basis approximation}{{4.1}{10}{Preliminary step: Finite-basis Approximation}{subsection.4.1}{}}
\newlabel{def:truncated_zeta_and_delta}{{10}{11}{Preliminary step: Finite-basis Approximation}{equation.10}{}}
\newlabel{def:truncated_hilbert_space}{{11}{11}{Preliminary step: Finite-basis Approximation}{equation.11}{}}
\newlabel{def:coef_vector_form}{{12}{11}{Preliminary step: Finite-basis Approximation}{equation.12}{}}
\newlabel{def:theta}{{13}{11}{Preliminary step: Finite-basis Approximation}{equation.13}{}}
\newlabel{def:problem_instance}{{14}{11}{Preliminary step: Finite-basis Approximation}{equation.14}{}}
\newlabel{def:B_matrix}{{15}{12}{Preliminary step: Finite-basis Approximation}{equation.15}{}}
\newlabel{def:gram_block}{{16}{12}{Preliminary step: Finite-basis Approximation}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 1: Computing smoothed PLS component direction}{12}{subsection.4.2}\protected@file@percent }
\newlabel{subsec: Step 1: Computing Smoothed PLS components}{{4.2}{12}{Step 1: Computing smoothed PLS component direction}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Core optimization problem for PLS component direction estimation}{12}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec: pls component computation intermediate}{{4.2.1}{12}{Core optimization problem for PLS component direction estimation}{subsubsection.4.2.1}{}}
\newlabel{def:squared_empirical_cov}{{17}{13}{Core optimization problem for PLS component direction estimation}{equation.17}{}}
\newlabel{def:maximizer_squared_empirical_cov}{{18}{13}{Core optimization problem for PLS component direction estimation}{equation.18}{}}
\newlabel{def:maximizer_euclidean_form}{{19}{13}{Core optimization problem for PLS component direction estimation}{equation.19}{}}
\newlabel{proposition:eigen_noregul}{{1}{13}{}{proposition.1}{}}
\newlabel{eq: Unregularized generalized rayleigh quotient equation}{{20}{13}{}{equation.20}{}}
\citation{Rice1991}
\citation{Rice1991}
\citation{Rice1991}
\citation{Silverman1996}
\newlabel{def:V_matrix}{{21}{14}{}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Proposed Approach: Regularized and Smoothed Computation}{14}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec: Regularization of PLS Components}{{4.2.2}{14}{Proposed Approach: Regularized and Smoothed Computation}{subsubsection.4.2.2}{}}
\newlabel{def:roughness_penalty}{{22}{14}{Proposed Approach: Regularized and Smoothed Computation}{equation.22}{}}
\newlabel{def:maximizer_squared_empirical_cov_reg}{{23}{15}{Proposed Approach: Regularized and Smoothed Computation}{equation.23}{}}
\newlabel{proposition:eigen_regul}{{2}{15}{}{proposition.2}{}}
\newlabel{eq: Regularized generalized rayleigh quotient equation}{{24}{15}{}{equation.24}{}}
\newlabel{def:Lambda}{{25}{15}{}{equation.25}{}}
\newlabel{proposition:linear_regul}{{3}{16}{Closed-form solution}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{17}{subsection.4.3}\protected@file@percent }
\newlabel{subsec: Step 2: Computing Predictors via Hybrid-on-Scalar Regression}{{4.3}{17}{Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{subsection.4.3}{}}
\newlabel{def:plsscore}{{26}{17}{Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{equation.26}{}}
\newlabel{algorithm_step:residualization_response}{{27}{17}{Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{equation.27}{}}
\newlabel{def:argmin_pensse}{{28}{18}{Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{equation.28}{}}
\newlabel{def:pensse}{{29}{18}{Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{equation.29}{}}
\newlabel{proposition:closed_form_orthgonalization}{{1}{18}{Closed-form solution}{lemma.1}{}}
\newlabel{algorithm_step:residualization_predictor}{{30}{18}{Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Obtaining the Estimated Hybrid Regression Coefficient}{19}{subsection.4.4}\protected@file@percent }
\newlabel{subsec: Obtaining the Estimated Hybrid Regression Coefficient}{{4.4}{19}{Obtaining the Estimated Hybrid Regression Coefficient}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Preprocessing}{19}{subsection.4.5}\protected@file@percent }
\newlabel{subsec: Data Preprocessing}{{4.5}{19}{Data Preprocessing}{subsection.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hybrid PLS (under construction)}}{19}{algorithm.2}\protected@file@percent }
\newlabel{alg:main}{{2}{19}{Hybrid PLS (under construction)}{algorithm.2}{}}
\newlabel{eq: weight}{{4.5}{20}{Data Preprocessing}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of the Proposed PLS Framework}{20}{section.5}\protected@file@percent }
\newlabel{sec: Properties of the Proposed PLS Framework}{{5}{20}{Properties of the Proposed PLS Framework}{section.5}{}}
\citation{Tucker1938}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tucker's Criterion}{21}{subsection.5.1}\protected@file@percent }
\citation{Hsing2015}
\newlabel{Proposition: property of U}{{4}{22}{}{proposition.4}{}}
\newlabel{proposition: eigenanalysis}{{5}{23}{}{proposition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geometric Properties}{23}{subsection.5.2}\protected@file@percent }
\newlabel{proposition: modified orthnormality of PLS components}{{6}{23}{}{proposition.6}{}}
\newlabel{proposition: orthnormality of PLS scores}{{7}{24}{}{proposition.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulations}{24}{section.6}\protected@file@percent }
\citation{zhuBayesianGraphicalModels2016}
\newlabel{fig:cor_strong}{{1a}{26}{Correlation Matrix - Strong Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:cor_strong}{{a}{26}{Correlation Matrix - Strong Dependency}{figure.caption.1}{}}
\newlabel{fig:cor_weak}{{1b}{26}{Correlation Matrix - Weak Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:cor_weak}{{b}{26}{Correlation Matrix - Weak Dependency}{figure.caption.1}{}}
\newlabel{fig:graph_strong}{{1c}{26}{Graph Structure - Strong Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:graph_strong}{{c}{26}{Graph Structure - Strong Dependency}{figure.caption.1}{}}
\newlabel{fig:graph_weak}{{1d}{26}{Graph Structure - Weak Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:graph_weak}{{d}{26}{Graph Structure - Weak Dependency}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Correlation Matrices and Graph Structures under Strong and Weak Dependencies.}}{26}{figure.caption.1}\protected@file@percent }
\newlabel{fig:correlation_graph_comparison}{{1}{26}{Comparison of Correlation Matrices and Graph Structures under Strong and Weak Dependencies}{figure.caption.1}{}}
\citation{kolar_graph_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation shown in february 2025 meeting}{27}{subsection.6.1}\protected@file@percent }
\newlabel{simul:meeting_feb}{{6.1}{27}{Simulation shown in february 2025 meeting}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{29}{figure.caption.2}\protected@file@percent }
\newlabel{fig:graph}{{2}{29}{\relax }{figure.caption.2}{}}
\citation{goldsmithPenalizedFunctionalRegression2011}
\citation{happ_multivariate_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enter Caption}}{31}{figure.caption.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{31}{Enter Caption}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Application}{31}{section.7}\protected@file@percent }
\bibstyle{apalike}
\@input{bu.aux}
\bibdata{Reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Overview of Appendix}{34}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Notations}{34}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Technical lemmas}{34}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}old notations}{34}{subsection.C.1}\protected@file@percent }
\newlabel{eq: basis approximation of X}{{32}{34}{old notations}{equation.32}{}}
\newlabel{eq: basis approximation of W}{{33}{35}{old notations}{equation.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Basis approximation of the PLS component.}{35}{section*.5}\protected@file@percent }
\newlabel{def:J_and_J_star}{{34}{35}{Basis approximation of the PLS component}{equation.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Regularization based on second-order derivatives.}{35}{section*.6}\protected@file@percent }
\newlabel{def:dodot_J_k}{{35}{35}{Regularization based on second-order derivatives}{equation.35}{}}
\newlabel{def:J_dotdot_ast}{{36}{35}{Regularization based on second-order derivatives}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Propositions \ref {proposition:eigen_noregul} and \ref {proposition:eigen_regul} }{36}{appendix.D}\protected@file@percent }
\newlabel{section:proof:proposition:linear_regul_system_unregularized}{{D}{36}{Proof of Propositions \ref {proposition:eigen_noregul} and \ref {proposition:eigen_regul}}{appendix.D}{}}
\newlabel{covariance_squares_as_quadratic_form}{{{37}}{37}{Proof of Propositions \ref {proposition:eigen_noregul} and \ref {proposition:eigen_regul}}{AMS.8}{}}
\newlabel{unit_norm_as_quadform}{{{38}}{37}{Proof of Propositions \ref {proposition:eigen_noregul} and \ref {proposition:eigen_regul}}{AMS.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Proposition \ref {proposition:eigen_regul} }{38}{appendix.E}\protected@file@percent }
\newlabel{section:proof:proposition:eigen_regul}{{E}{38}{Proof of Proposition \ref {proposition:eigen_regul}}{appendix.E}{}}
\newlabel{pen_as_matrix}{{{39}}{38}{Proof of Proposition \ref {proposition:eigen_regul}}{AMS.12}{}}
\citation{bazaraaNonlinearProgrammingTheory2006}
\citation{bazaraaNonlinearProgrammingTheory2006}
\@writefile{toc}{\contentsline {section}{\numberline {F}Proof of Proposition \ref {proposition:linear_regul}}{39}{appendix.F}\protected@file@percent }
\newlabel{section:proof:proposition:linear_regul}{{F}{39}{Proof of Proposition \ref {proposition:linear_regul}}{appendix.F}{}}
\citation{gockenbachFiniteDimensionalLinearAlgebra2010}
\newlabel{eq:lag_grad_gamma}{{40}{40}{Proof of Proposition \ref {proposition:linear_regul}}{equation.40}{}}
\newlabel{eq:lag_grad_zeta}{{41}{40}{Proof of Proposition \ref {proposition:linear_regul}}{equation.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Proof of Proposition \ref {proposition:closed_form_orthgonalization} }{41}{appendix.G}\protected@file@percent }
\newlabel{section:proof:proposition:closed_form_orthgonalization}{{G}{41}{Proof of Proposition \ref {proposition:closed_form_orthgonalization}}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Proof of Proposition \ref {Proposition: property of U}}{43}{appendix.H}\protected@file@percent }
\newlabel{section:proof:Proposition: property of U}{{H}{43}{Proof of Proposition \ref {Proposition: property of U}}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Proof of Proposition \ref {proposition: eigenanalysis}}{45}{appendix.I}\protected@file@percent }
\newlabel{section:proof:proposition: eigenanalysis}{{I}{45}{Proof of Proposition \ref {proposition: eigenanalysis}}{appendix.I}{}}
\citation{Hsing2015}
\@writefile{toc}{\contentsline {section}{\numberline {J}Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{47}{appendix.J}\protected@file@percent }
\newlabel{section:proof:proposition: modified orthnormality of PLS components}{{J}{47}{Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{appendix.J}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Proof of Proposition \ref {proposition: orthnormality of PLS scores}}{49}{appendix.K}\protected@file@percent }
\newlabel{section:proof:proposition: orthnormality of PLS scores}{{K}{49}{Proof of Proposition \ref {proposition: orthnormality of PLS scores}}{appendix.K}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Simulations}{51}{appendix.L}\protected@file@percent }
\newlabel{Simulations}{{L}{51}{Simulations}{appendix.L}{}}
\gdef \@abspage@last{51}
