This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--string name "apr" is undefined
--line 61 of file bibliography.bib
Warning--string name "apr" is undefined
--line 107 of file bibliography.bib
Warning--string name "jan" is undefined
--line 125 of file bibliography.bib
Warning--string name "aug" is undefined
--line 159 of file bibliography.bib
Warning--string name "feb" is undefined
--line 209 of file bibliography.bib
Warning--string name "jan" is undefined
--line 243 of file bibliography.bib
Warning--string name "oct" is undefined
--line 457 of file bibliography.bib
Warning--string name "dec" is undefined
--line 483 of file bibliography.bib
Warning--string name "jul" is undefined
--line 511 of file bibliography.bib
Warning--string name "feb" is undefined
--line 535 of file bibliography.bib
Warning--string name "sep" is undefined
--line 559 of file bibliography.bib
Warning--string name "dec" is undefined
--line 611 of file bibliography.bib
Warning--string name "may" is undefined
--line 699 of file bibliography.bib
Warning--string name "may" is undefined
--line 721 of file bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            5204 wiz_defined-function locations,
            1045 strings with 11242 characters,
and the built_in function-call counts, 130112 in all, are:
= -- 21856
> -- 411
< -- 53
+ -- 8593
- -- 165
* -- 6621
:= -- 20712
add.period$ -- 82
call.type$ -- 27
change.case$ -- 163
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 877
empty$ -- 5292
format.name$ -- 552
if$ -- 31988
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 300
num.names$ -- 123
pop$ -- 602
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 12848
stack$ -- 0
substring$ -- 16449
swap$ -- 308
text.length$ -- 243
text.prefix$ -- 0
top$ -- 0
type$ -- 686
warning$ -- 0
while$ -- 374
width$ -- 0
write$ -- 623
(There were 14 warnings)
