\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{storeySignificanceAnalysisTime2005}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Objects and Model Formulation}{2}{section.2}\protected@file@percent }
\newlabel{eq: functional model}{{1}{3}{Data Objects and Model Formulation}{equation.1}{}}
\newlabel{def:hybid_predictor}{{2}{3}{Data Objects and Model Formulation}{equation.2}{}}
\newlabel{def:hilbert_space}{{1}{3}{Hilbert space of hybrid objects}{theorem.1}{}}
\newlabel{eq: hybrid inner product}{{3}{4}{Hilbert space of hybrid objects}{equation.3}{}}
\newlabel{eq: Hybrid functional model}{{4}{4}{Data Objects and Model Formulation}{equation.4}{}}
\newlabel{eq: decomposition}{{5}{4}{Data Objects and Model Formulation}{equation.5}{}}
\citation{Preda2005,Delaigle2012,Febrero2017,Beyaztas2020}
\citation{Wang2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naive PLS Algorithm}{5}{section.3}\protected@file@percent }
\newlabel{sec: Naive PLS Algorithm}{{3}{5}{Naive PLS Algorithm}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Hybrid PLS (regression coefficient omitted)}}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:naive}{{1}{6}{Naive Hybrid PLS (regression coefficient omitted)}{algorithm.1}{}}
\newlabel{def:centering_naive}{{6}{6}{Naive PLS Algorithm}{equation.6}{}}
\newlabel{def:pls_score_naive}{{7}{6}{Naive PLS Algorithm}{equation.7}{}}
\newlabel{def:pls_loading_ptws}{{8}{7}{Naive PLS Algorithm}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed PLS Algorithm}{8}{section.4}\protected@file@percent }
\newlabel{sec: Proposed PLS Algorithm}{{4}{8}{Proposed PLS Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Computing smoothed PLS components}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec: Step 1: Computing Smoothed PLS components}{{4.1}{8}{Step 1: Computing smoothed PLS components}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Finite-basis approximation of the predictors and regression coefficients}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec: finite basis approximation}{{4.1.1}{9}{Finite-basis approximation of the predictors and regression coefficients}{subsubsection.4.1.1}{}}
\newlabel{def:gram_basis}{{10}{10}{Finite-basis approximation of the predictors and regression coefficients}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Smoothed estimation of PLS components}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec: pls component computation intermediate}{{4.1.2}{10}{Smoothed estimation of PLS components}{subsubsection.4.1.2}{}}
\newlabel{def:computed_PLS_direction}{{11}{11}{Smoothed estimation of PLS components}{equation.11}{}}
\newlabel{Proposition: generalized rayleigh quotient}{{1}{12}{Smoothed estimation of PLS components}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Proposed Approach: Regularized and Smoothed Computation}{12}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec: Regularization of PLS Components}{{4.1.3}{12}{Proposed Approach: Regularized and Smoothed Computation}{subsubsection.4.1.3}{}}
\citation{Rice1991}
\citation{Silverman1996}
\citation{Rice1991}
\newlabel{eq: roughness penalty}{{12}{13}{Proposed Approach: Regularized and Smoothed Computation}{equation.12}{}}
\newlabel{eq: penalized squred variance}{{13}{13}{Proposed Approach: Regularized and Smoothed Computation}{equation.13}{}}
\newlabel{def:Lambda}{{14}{13}{Proposed Approach: Regularized and Smoothed Computation}{equation.14}{}}
\newlabel{Proposition: Regularized generalized rayleigh quotient}{{2}{14}{Proposed Approach: Regularized and Smoothed Computation}{proposition.2}{}}
\newlabel{eq: Regularized generalized rayleigh quotient equation}{{15}{14}{Proposed Approach: Regularized and Smoothed Computation}{equation.15}{}}
\newlabel{compute_pls_score}{{16}{15}{Proposed Approach: Regularized and Smoothed Computation}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{16}{subsection.4.2}\protected@file@percent }
\newlabel{subsec: Step 2: Computing Predictors via Hybrid-on-Scalar Regression}{{4.2}{16}{Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{subsection.4.2}{}}
\newlabel{eq: hybrid on scalar regression model}{{17}{17}{Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{equation.17}{}}
\newlabel{eq: rewritten hybrid on scalar regression model}{{18}{17}{Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{equation.18}{}}
\newlabel{eq: least squares}{{19}{17}{Step 2: Computing Residualized Predictors via Hybrid-on-Scalar Regression}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obtaining the Estimated Hybrid Regression Coefficient}{18}{subsection.4.3}\protected@file@percent }
\newlabel{subsec: Obtaining the Estimated Hybrid Regression Coefficient}{{4.3}{18}{Obtaining the Estimated Hybrid Regression Coefficient}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Preprocessing}{19}{subsection.4.4}\protected@file@percent }
\newlabel{subsec: Data Preprocessing}{{4.4}{19}{Data Preprocessing}{subsection.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hybrid PLS (under construction)}}{19}{algorithm.2}\protected@file@percent }
\newlabel{alg:main}{{2}{19}{Hybrid PLS (under construction)}{algorithm.2}{}}
\citation{Tucker1938}
\newlabel{eq: weight}{{4.4}{20}{Data Preprocessing}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of the Proposed PLS Framework}{20}{section.5}\protected@file@percent }
\newlabel{sec: Properties of the Proposed PLS Framework}{{5}{20}{Properties of the Proposed PLS Framework}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tucker's Criterion}{20}{subsection.5.1}\protected@file@percent }
\citation{Hsing2015}
\newlabel{Proposition: property of U}{{3}{21}{Tucker's Criterion}{proposition.3}{}}
\newlabel{proposition: eigenanalysis}{{4}{22}{Tucker's Criterion}{proposition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geometric Properties}{22}{subsection.5.2}\protected@file@percent }
\newlabel{proposition: modified orthnormality of PLS components}{{5}{22}{Geometric Properties}{proposition.5}{}}
\newlabel{proposition: orthnormality of PLS scores}{{6}{23}{Geometric Properties}{proposition.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulations}{23}{section.6}\protected@file@percent }
\citation{zhuBayesianGraphicalModels2016}
\newlabel{fig:cor_strong}{{1a}{24}{Correlation Matrix - Strong Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:cor_strong}{{a}{24}{Correlation Matrix - Strong Dependency}{figure.caption.1}{}}
\newlabel{fig:cor_weak}{{1b}{24}{Correlation Matrix - Weak Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:cor_weak}{{b}{24}{Correlation Matrix - Weak Dependency}{figure.caption.1}{}}
\newlabel{fig:graph_strong}{{1c}{24}{Graph Structure - Strong Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:graph_strong}{{c}{24}{Graph Structure - Strong Dependency}{figure.caption.1}{}}
\newlabel{fig:graph_weak}{{1d}{24}{Graph Structure - Weak Dependency}{figure.caption.1}{}}
\newlabel{sub@fig:graph_weak}{{d}{24}{Graph Structure - Weak Dependency}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Correlation Matrices and Graph Structures under Strong and Weak Dependencies.}}{24}{figure.caption.1}\protected@file@percent }
\newlabel{fig:correlation_graph_comparison}{{1}{24}{Comparison of Correlation Matrices and Graph Structures under Strong and Weak Dependencies}{figure.caption.1}{}}
\citation{kolar_graph_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation shown in february 2025 meeting}{26}{subsection.6.1}\protected@file@percent }
\newlabel{simul:meeting_feb}{{6.1}{26}{Simulation shown in february 2025 meeting}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{28}{figure.caption.2}\protected@file@percent }
\newlabel{fig:graph}{{2}{28}{\relax }{figure.caption.2}{}}
\citation{goldsmith_penalized_2011}
\citation{happ_multivariate_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enter Caption}}{29}{figure.caption.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{29}{Enter Caption}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Application}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Overview of Appendix}{31}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Notations}{31}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Technical lemmas}{31}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}old notations}{31}{subsection.C.1}\protected@file@percent }
\newlabel{eq: basis approximation of X}{{21}{31}{old notations}{equation.21}{}}
\newlabel{eq: basis approximation of W}{{22}{32}{old notations}{equation.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Basis approximation of the PLS component.}{32}{section*.4}\protected@file@percent }
\newlabel{def:J_and_J_star}{{23}{32}{Basis approximation of the PLS component}{equation.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Regularization based on second-order derivatives.}{32}{section*.5}\protected@file@percent }
\newlabel{def:dodot_J_k}{{24}{32}{Regularization based on second-order derivatives}{equation.24}{}}
\newlabel{def:J_dotdot_ast}{{25}{32}{Regularization based on second-order derivatives}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proofs of Propositions}{33}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Proof of new Proposition}{33}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Proof of Propositions \ref {Proposition: generalized rayleigh quotient} and \ref {Proposition: Regularized generalized rayleigh quotient} }{33}{subsection.D.2}\protected@file@percent }
\newlabel{section:proof:eigenproblem_derivation}{{D.2}{33}{Proof of Propositions \ref {Proposition: generalized rayleigh quotient} and \ref {Proposition: Regularized generalized rayleigh quotient}}{subsection.D.2}{}}
\newlabel{def:V_star}{{26}{34}{Proof of Propositions \ref {Proposition: generalized rayleigh quotient} and \ref {Proposition: Regularized generalized rayleigh quotient}}{equation.26}{}}
\newlabel{def:eigenproblem_smoothed}{{27}{34}{Proof of Propositions \ref {Proposition: generalized rayleigh quotient} and \ref {Proposition: Regularized generalized rayleigh quotient}}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Proposition \ref {Proposition: property of U}}{37}{appendix.E}\protected@file@percent }
\newlabel{section:proof:Proposition: property of U}{{E}{37}{Proof of Proposition \ref {Proposition: property of U}}{appendix.E}{}}
\citation{Hsing2015}
\@writefile{toc}{\contentsline {section}{\numberline {F}Proof of Proposition \ref {proposition: eigenanalysis}}{40}{appendix.F}\protected@file@percent }
\newlabel{section:proof:proposition: eigenanalysis}{{F}{40}{Proof of Proposition \ref {proposition: eigenanalysis}}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{41}{appendix.G}\protected@file@percent }
\newlabel{section:proof:proposition: modified orthnormality of PLS components}{{G}{41}{Proof of Proposition \ref {proposition: modified orthnormality of PLS components}}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Proof of Proposition \ref {proposition: orthnormality of PLS scores}}{43}{appendix.H}\protected@file@percent }
\newlabel{section:proof:proposition: orthnormality of PLS scores}{{H}{43}{Proof of Proposition \ref {proposition: orthnormality of PLS scores}}{appendix.H}{}}
\bibstyle{apa}
\bibdata{Reference}
\@writefile{toc}{\contentsline {section}{\numberline {I}Simulations}{45}{appendix.I}\protected@file@percent }
\newlabel{Simulations}{{I}{45}{Simulations}{appendix.I}{}}
\gdef \@abspage@last{45}
