\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Objects and Model Formulation}{1}{}\protected@file@percent }
\newlabel{eq: functional model}{{1}{2}{}{equation.1}{}}
\citation{Preda2005,Delaigle2012,Febrero2017,Beyaztas2020}
\citation{Wang2018}
\newlabel{eq: Hybrid functional model}{{2}{3}{}{equation.2}{}}
\newlabel{eq: decomposition}{{3}{3}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive NIPALS Algorithm}{4}{}\protected@file@percent }
\newlabel{sec: NIPALS Algorithm}{{2}{4}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed NIPALS Algorithm}{6}{}\protected@file@percent }
\newlabel{sec: Proposed NIPALS Algorithm}{{3}{6}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Computing PLS components via Eigenanalysis of the cross-covariance based operator}{6}{}\protected@file@percent }
\newlabel{subsec: Step 1: Computing PLS components via Eigenanalysis of the cross-covariance based operator}{{3.1}{6}{}{subsection.3.1}{}}
\newlabel{Proposition: property of U}{{1}{6}{}{target*.1}{}}
\citation{Hsing2015}
\newlabel{eq: eigenequation}{{5}{8}{}{equation.5}{}}
\newlabel{Proposition: Unregularized Eigen-equation}{{3}{8}{}{target*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extended Step 1: Regularization of PLS components}{9}{}\protected@file@percent }
\newlabel{subsec: Extended Step 1: Regularization of PLS components}{{3.2}{9}{}{subsection.3.2}{}}
\newlabel{Proposition: Regularized generalized rayleigh quotient}{{4}{10}{}{target*.4}{}}
\newlabel{eq: generalized Rayleigh quotient problem}{{6}{10}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 2: Fitting regression model with hybrid response and scalar predictor to compute residualized outcomes}{11}{}\protected@file@percent }
\newlabel{subsec: Step 2: Fitting regression model with hybrid response and scalar predictor to obtain residualized outcomes}{{3.3}{11}{}{subsection.3.3}{}}
\newlabel{eq: hybrid on scalar regression model}{{7}{12}{}{equation.7}{}}
\newlabel{eq: rewritten hybrid on scalar regression model}{{8}{13}{}{equation.8}{}}
\newlabel{eq: penalized least squares}{{9}{14}{}{equation.9}{}}
\citation{Hsing2015}
\newlabel{eq: consistent sigma-yx}{{3.3}{18}{}{target*.5}{}}
\newlabel{eq: consistent sigma-yz}{{3.3}{18}{}{target*.5}{}}
\citation{Ramsay2005}
\bibstyle{apa}
\bibdata{Reference}
\gdef \@abspage@last{22}
