














pls_object <- new(
  "hybrid_pls_result",
                    eta = eta,
                    xi = xi,
                    nu = nu,
                    rho = rho,
                    delta = delta,
                    L_mat = constr_mat_chol,
                    V_star = V_star,
                    E = E,
                    eigen_val = eigen_val,
                    first_eigen_val = first_eigen_val,
                    J_Lambda_Jpp = constr_mat,
                    #mse_W = mse_W,
                    #mse_y = mse_y,
                    resid_y = resid_y,
                    fitted_value_W = fitted_value_W,
                    fitted_value_y = fitted_value_y,
                    W_now = W_now,
                    final_succesful_iteration = final_succesful_iteration
)
  return(pls_object)
  #cat(paste("#############################################", "\n"))
}#end of the function








setClass(
  "hybrid_pls_result",
  representation(
    eta = "list", #estimated regression coefficient function
    xi = "list",
    nu = "list",
    rho = "list",
    delta = "list",
    E = "list",
    V_star = "list",
    eigen_val = "list",
    first_eigen_val = "vector",
    J_Lambda_Jpp = "dgCMatrix",
    L_mat= "dtCMatrix",
    resid_y = "list",
    #mse_W = 'vector',
    #mse_y = 'vector',
    fitted_value_W = "list",
    fitted_value_y = "list",
    W_now = "list",
    final_succesful_iteration = "numeric"
  ))

setMethod("predict", signature(object = "hybrid_pls_result"),
######################################################
function(object, ...){
  max_iter = length(object@eta)
  dots <- list(...)
  if (length(dots) == 0){ # i.e. dots are not provided - just give fitted values
    return(
      hybrid_inner_prod(
        (object@W_now)[[1]], (object@eta)[[max_iter]])
      )
    }else{
      new_data <- dots[[1]]
      if ( length(dots) == 2){
        iter <- min(object@final_succesful_iteration, dots[[2]])
      }else{
        iter <- object@final_succesful_iteration
      }
      if (iter==0){return(Inf)}else{
        return(
          hybrid_inner_prod(new_data, (object@eta)[[iter]])      )
      }


    }
  }
)
