This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: enar_cls.aux
The style file: biom.bst
Database file #1: bibliography.bib
You've used 19 entries,
            2146 wiz_defined-function locations,
            664 strings with 8521 characters,
and the built_in function-call counts, 9128 in all, are:
= -- 871
> -- 481
< -- 12
+ -- 156
- -- 152
* -- 867
:= -- 1566
add.period$ -- 59
call.type$ -- 19
change.case$ -- 144
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 308
empty$ -- 573
format.name$ -- 187
if$ -- 1737
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 98
num.names$ -- 78
pop$ -- 108
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 682
swap$ -- 151
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 252
