\relax 
\bibstyle{biom}
\citation{changBayesianLatentClass2020,jangPrincipalComponentAnalysis2021}
\citation{cardotSplineEstimatorsFunctional2003,aguileraPenalizedVersionsFunctional2016,caiPredictionFunctionalLinear2006,zhaoWaveletbasedLASSOFunctional2012}
\citation{happ_multivariate_2018}
\citation{hallMethodologyConvergenceRates2007,reissFunctionalPrincipalComponent2007,febrero-bandeFunctionalPrincipalComponent2017}
\citation{predaPLSRegressionStochastic2005}
\citation{reissFunctionalPrincipalComponent2007,aguileraUsingBasisExpansions2010,aguileraPenalizedVersionsFunctional2016}
\citation{beyaztasRobustFunctionalPartial2022}
\citation{delaigleMethodologyTheoryPartial2012}
\citation{saricamPartialLeastsquaresEstimation2022}
\citation{febrero-bandeFunctionalPrincipalComponent2017}
\citation{kolar_graph_2014,gengJointNonparametricPrecision2020,jangPrincipalComponentAnalysis2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec: Introduction}{{1}{1}{}{section.1}{}}
\newlabel{eq:hybrid_regression_model}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Previous works and limitations}{1}{}\protected@file@percent }
\citation{woldPathModelsLatent1975}
\@writefile{toc}{\contentsline {paragraph}{Our contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hybrid Hilbert Space}{2}{}\protected@file@percent }
\newlabel{def:hilbert_space}{{1}{2}{}{theorem.1}{}}
\citation{hsingTheoreticalFoundationsFunctional2015}
\newlabel{eq: hybrid inner product}{{2}{3}{}{equation.2}{}}
\newlabel{def:hybrid_predictor}{{1}{3}{}{definition.1}{}}
\newlabel{eq: Hybrid functional model}{{3}{3}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed PLS Algorithm}{3}{}\protected@file@percent }
\newlabel{section:main:our_algorithm}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary step 1: finite-basis approximation}{3}{}\protected@file@percent }
\newlabel{sec: finite basis approximation}{{3.1}{3}{}{subsection.3.1}{}}
\newlabel{def:truncated_zeta_and_delta}{{4}{4}{}{equation.4}{}}
\newlabel{def:truncated_hilbert_space}{{5}{4}{}{equation.5}{}}
\newlabel{def:theta}{{6}{4}{}{equation.6}{}}
\newlabel{def:B_matrix}{{7}{4}{}{equation.7}{}}
\newlabel{def:gram_block}{{8}{4}{}{equation.8}{}}
\newlabel{def:problem_instance}{{9}{4}{}{equation.9}{}}
\bibdata{bibliography.bib}
\bibcite{aguileraPenalizedVersionsFunctional2016}{{1}{2016}{{Aguilera et~al.}}{{Aguilera, {Aguilera-Morillo}, and Preda}}}
\bibcite{aguileraUsingBasisExpansions2010}{{2}{2010}{{Aguilera et~al.}}{{Aguilera, Escabias, Preda, and Saporta}}}
\bibcite{beyaztasRobustFunctionalPartial2022}{{3}{2022}{{Beyaztas and Lin~Shang}}{{Beyaztas and Lin~Shang}}}
\bibcite{caiPredictionFunctionalLinear2006}{{4}{2006}{{Cai and Hall}}{{Cai and Hall}}}
\bibcite{cardotSplineEstimatorsFunctional2003}{{5}{2003}{{Cardot et~al.}}{{Cardot, Ferraty, and Sarda}}}
\bibcite{changBayesianLatentClass2020}{{6}{2020}{{Chang et~al.}}{{Chang, Jang, Manatunga, Taylor, and Long}}}
\bibcite{delaigleMethodologyTheoryPartial2012}{{7}{2012}{{Delaigle and Hall}}{{Delaigle and Hall}}}
\bibcite{febrero-bandeFunctionalPrincipalComponent2017}{{8}{2017}{{{Febrero-Bande} et~al.}}{{{Febrero-Bande}, Galeano, and {Gonz{\'a}lez-Manteiga}}}}
\bibcite{gengJointNonparametricPrecision2020}{{9}{2020}{{Geng et~al.}}{{Geng, Kolar, and Koyejo}}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{hallMethodologyConvergenceRates2007}{{10}{2007}{{Hall and Horowitz}}{{Hall and Horowitz}}}
\bibcite{happ_multivariate_2018}{{11}{2018}{{Happ and Greven}}{{Happ and Greven}}}
\bibcite{hsingTheoreticalFoundationsFunctional2015}{{12}{2015}{{Hsing and Eubank}}{{Hsing and Eubank}}}
\bibcite{jangPrincipalComponentAnalysis2021}{{13}{2021}{{Jang}}{{Jang}}}
\bibcite{kolar_graph_2014}{{14}{2014}{{Kolar et~al.}}{{Kolar, Liu, and Xing}}}
\bibcite{predaPLSRegressionStochastic2005}{{15}{2005}{{Preda and Saporta}}{{Preda and Saporta}}}
\bibcite{reissFunctionalPrincipalComponent2007}{{16}{2007}{{Reiss and Ogden}}{{Reiss and Ogden}}}
\bibcite{saricamPartialLeastsquaresEstimation2022}{{17}{2022}{{Saricam et~al.}}{{Saricam, Beyaztas, Asikgil, and Shang}}}
\bibcite{woldPathModelsLatent1975}{{18}{1975}{{Wold}}{{Wold}}}
\bibcite{zhaoWaveletbasedLASSOFunctional2012}{{19}{2012}{{Zhao et~al.}}{{Zhao, Ogden, and Reiss}}}
\gdef \@abspage@last{8}
