This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: enar_cls.aux
The style file: biom.bst
Database file #1: bibliography.bib
You've used 17 entries,
            2146 wiz_defined-function locations,
            647 strings with 7938 characters,
and the built_in function-call counts, 8163 in all, are:
= -- 782
> -- 434
< -- 9
+ -- 142
- -- 138
* -- 789
:= -- 1409
add.period$ -- 52
call.type$ -- 17
change.case$ -- 131
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 267
empty$ -- 505
format.name$ -- 169
if$ -- 1539
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 88
num.names$ -- 68
pop$ -- 94
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 626
swap$ -- 128
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 224
