\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biom}
\citation{changBayesianLatentClass2020,jangPrincipalComponentAnalysis2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec: Introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{eq:hybrid_regression_model}{{1}{4}{Introduction}{equation.1}{}}
\citation{goldsmithPenalizedFunctionalRegression2011}
\citation{cardotSplineEstimatorsFunctional2003,caiPredictionFunctionalLinear2006}
\citation{zhaoWaveletbasedLASSOFunctional2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous works and limitations}{7}{subsection.1.1}\protected@file@percent }
\citation{happ_multivariate_2018}
\citation{hallMethodologyConvergenceRates2007,reissFunctionalPrincipalComponent2007,febrero-bandeFunctionalPrincipalComponent2017}
\citation{predaPLSRegressionStochastic2005}
\citation{reissFunctionalPrincipalComponent2007}
\citation{aguileraUsingBasisExpansions2010}
\citation{aguileraPenalizedVersionsFunctional2016}
\citation{delaigleMethodologyTheoryPartial2012}
\citation{saricamPartialLeastsquaresEstimation2022}
\citation{febrero-bandeFunctionalPrincipalComponent2017}
\citation{beyaztasRobustFunctionalPartial2022}
\citation{kolar_graph_2014}
\citation{gengJointNonparametricPrecision2020}
\citation{jangPrincipalComponentAnalysis2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our contributions}{16}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on partial least squares and its extension to hybrid predictors}{20}{section.2}\protected@file@percent }
\newlabel{scalar_PLS_sample}{{2}{21}{Background on partial least squares and its extension to hybrid predictors}{equation.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Scalar partial least squares regression}}{23}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:scalar_pls}{{1}{23}{Scalar partial least squares regression}{algorithm.1}{}}
\newlabel{alg:step:scalar_pls_direction}{{4}{23}{Scalar partial least squares regression}{algorithm.1}{}}
\newlabel{alg:step:scalar_pls_residualization}{{9}{23}{Scalar partial least squares regression}{algorithm.1}{}}
\citation{predaPLSRegressionStochastic2005,delaigleMethodologyTheoryPartial2012,febrero-bandeFunctionalPrincipalComponent2017,Beyaztas2020}
\citation{Wang2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed PLS Algorithm}{28}{section.3}\protected@file@percent }
\newlabel{section:main:our_algorithm}{{3}{28}{Proposed PLS Algorithm}{section.3}{}}
\newlabel{def:hilbert_space}{{\p@Definition \theDefinition }{29}{}{Definition.\theDefinition }{}}
\newlabel{eq: hybrid inner product}{{3}{30}{}{equation.3}{}}
\citation{hsingTheoreticalFoundationsFunctional2015}
\newlabel{lemma:hybrid_hilbert_space}{{}{33}{}{Lemma.\theLemma }{}}
\newlabel{def:hybrid_predictor}{{\p@Definition \theDefinition }{33}{}{Definition.\theDefinition }{}}
\newlabel{eq: Hybrid functional model}{{4}{35}{Proposed PLS Algorithm}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary step 1: finite-basis approximation}{40}{subsection.3.1}\protected@file@percent }
\newlabel{sec: finite basis approximation}{{3.1}{40}{Preliminary step 1: finite-basis approximation}{subsection.3.1}{}}
\newlabel{def:truncated_zeta_and_delta}{{5}{43}{Preliminary step 1: finite-basis approximation}{equation.5}{}}
\newlabel{def:truncated_hilbert_space}{{6}{44}{Preliminary step 1: finite-basis approximation}{equation.6}{}}
\newlabel{def:coef_vector_form}{{7}{44}{Preliminary step 1: finite-basis approximation}{equation.7}{}}
\newlabel{def:theta}{{8}{45}{Preliminary step 1: finite-basis approximation}{equation.8}{}}
\newlabel{def:full_theta}{{9}{45}{Preliminary step 1: finite-basis approximation}{equation.9}{}}
\newlabel{def:B_matrix}{{10}{45}{Preliminary step 1: finite-basis approximation}{equation.10}{}}
\newlabel{def:gram_block}{{11}{46}{Preliminary step 1: finite-basis approximation}{equation.11}{}}
\newlabel{def:problem_instance}{{12}{46}{Preliminary step 1: finite-basis approximation}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminary step 2 : data preprocessing}{47}{subsection.3.2}\protected@file@percent }
\newlabel{subsec: Data Preprocessing}{{3.2}{47}{Preliminary step 2 : data preprocessing}{subsection.3.2}{}}
\newlabel{eq: weight}{{3.2}{52}{Preliminary step 2 : data preprocessing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterative steps}{52}{subsection.3.3}\protected@file@percent }
\newlabel{section:sub:iterative}{{3.3}{52}{Iterative steps}{subsection.3.3}{}}
\newlabel{section:sub:compute_PLS_component}{{3.3.1}{54}{Iterative step 1: regularized estimation of PLS component direction}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Iterative step 1: regularized estimation of PLS component direction}{54}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec: pls component computation intermediate}{{3.3.1}{56}{Iterative step 1: regularized estimation of PLS component direction}{subsubsection.3.3.1}{}}
\newlabel{def:squared_empirical_cov}{{13}{57}{Iterative step 1: regularized estimation of PLS component direction}{equation.13}{}}
\newlabel{def:maximizer_squared_empirical_cov}{{14}{58}{Iterative step 1: regularized estimation of PLS component direction}{equation.14}{}}
\newlabel{proposition:eigen_noregul}{{1}{59}{}{theorem.1}{}}
\newlabel{eq: Unregularized generalized rayleigh quotient equation}{{15}{59}{}{equation.15}{}}
\newlabel{def:V_matrix}{{16}{60}{}{equation.16}{}}
\newlabel{sec: Regularization of PLS Components}{{3.3.1}{60}{Iterative step 1: regularized estimation of PLS component direction}{equation.16}{}}
\citation{Rice1991}
\newlabel{def:roughness_penalty}{{17}{62}{Iterative step 1: regularized estimation of PLS component direction}{equation.17}{}}
\citation{Rice1991}
\citation{Rice1991}
\citation{Silverman1996}
\newlabel{def:maximizer_squared_empirical_cov_reg}{{18}{65}{Iterative step 1: regularized estimation of PLS component direction}{equation.18}{}}
\newlabel{proposition:eigen_regul}{{2}{67}{Regularized estimation of PLS component direction}{theorem.2}{}}
\newlabel{def:Lambda}{{19}{68}{Regularized estimation of PLS component direction}{equation.19}{}}
\newlabel{eq: Regularized generalized rayleigh quotient equation}{{20}{68}{Regularized estimation of PLS component direction}{equation.20}{}}
\newlabel{proposition:linear_regul}{{3}{71}{Closed-form solution}{theorem.3}{}}
\newlabel{section:sub:residualization}{{3.3.2}{74}{Iterative step 2: residualization via hybrid-on-scalar regression}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Iterative step 2: residualization via hybrid-on-scalar regression}{75}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{def:plsscore}{{21}{75}{Iterative step 2: residualization via hybrid-on-scalar regression}{equation.21}{}}
\newlabel{def:argmin_pensse}{{22}{79}{Iterative step 2: residualization via hybrid-on-scalar regression}{equation.22}{}}
\newlabel{proposition:closed_form_orthgonalization}{{\p@Lemma \theLemma }{80}{}{Lemma.\theLemma }{}}
\newlabel{algorithm_step:residualization_predictor}{{23}{81}{}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final step: estimating the hybrid regression coefficient}{82}{subsection.3.4}\protected@file@percent }
\newlabel{section:sub:regression_coeff}{{3.4}{82}{Final step: estimating the hybrid regression coefficient}{subsection.3.4}{}}
\newlabel{\advance \par@deathcycles \@ne \GenericError  {               }{LaTeX Error: Something's wrong--perhaps a missing \item }{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}{\@@par }}{{\p@Lemma \theLemma }{82}{}{Lemma.\theLemma }{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of the hybrid PLS}{84}{section.4}\protected@file@percent }
\newlabel{section:main:properties_of_our_method}{{4}{84}{Properties of the hybrid PLS}{section.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hybrid partial least squares regression}}{84}{algorithm.2}\protected@file@percent }
\newlabel{alg:hybrid_pls}{{2}{84}{Hybrid partial least squares regression}{algorithm.2}{}}
\newlabel{alg:step:scalar_pls_residualization}{{15}{84}{Hybrid partial least squares regression}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Tucker's Criterion }{86}{subsection.4.1}\protected@file@percent }
\newlabel{section:sub:tucker}{{4.1}{86}{Tucker's Criterion}{subsection.4.1}{}}
\newlabel{\advance \par@deathcycles \@ne \GenericError  {               }{LaTeX Error: Something's wrong--perhaps a missing \item }{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}{\@@par }}{{\p@Definition \theDefinition }{89}{}{Definition.\theDefinition }{}}
\newlabel{def:population_pls}{{\p@Definition \theDefinition }{91}{}{Definition.\theDefinition }{}}
\newlabel{const_eigen_pop}{{24}{92}{}{equation.24}{}}
\newlabel{prop:residualization_equiv_eigen}{{4}{92}{Properties of population PLS}{theorem.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Population NIPALS}}{94}{algorithm.3}\protected@file@percent }
\newlabel{alg:population_pls}{{3}{94}{Population NIPALS}{algorithm.3}{}}
\newlabel{alg:line:pls_direction}{{3}{94}{Population NIPALS}{algorithm.3}{}}
\newlabel{population_delta}{{5}{94}{Population NIPALS}{algorithm.3}{}}
\newlabel{population_predictor_residualize}{{7}{94}{Population NIPALS}{algorithm.3}{}}
\newlabel{\advance \par@deathcycles \@ne \GenericError  {               }{LaTeX Error: Something's wrong--perhaps a missing \item }{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}{\@@par }}{{}{95}{}{Lemma.\theLemma }{}}
\newlabel{condition_for_compact}{{25}{95}{}{equation.25}{}}
\newlabel{\advance \par@deathcycles \@ne \GenericError  {               }{LaTeX Error: Something's wrong--perhaps a missing \item }{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}{\@@par }}{{\p@Lemma \theLemma }{96}{}{Lemma.\theLemma }{}}
\newlabel{lemma:composite_cross_cov}{{\p@Lemma \theLemma }{96}{}{Lemma.\theLemma }{}}
\citation{hsingTheoreticalFoundationsFunctional2015}
\newlabel{theorem:population_PLS}{{\p@Theorem \theTheorem }{99}{}{Theorem.\theTheorem }{}}
\newlabel{thm:hybrid_pls_convergence}{{}{102}{}{Theorem.\theTheorem }{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometric properties}{102}{subsection.4.2}\protected@file@percent }
\newlabel{section:sub:geom}{{4.2}{102}{Geometric properties}{subsection.4.2}{}}
\newlabel{def:hybrid_inner_product_roughness}{{}{104}{}{Definition.\theDefinition }{}}
\newlabel{eq: hybrid inner product_roughness}{{26}{104}{}{equation.26}{}}
\newlabel{proposition: modified orthnormality of PLS components}{{5}{105}{Orthonormality of estimated PLS component directions}{theorem.5}{}}
\newlabel{proposition: orthnormality of PLS scores}{{6}{107}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation studies}{108}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthetic data}{108}{subsection.5.1}\protected@file@percent }
\citation{zhuBayesianGraphicalModels2016}
\citation{kolar_graph_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation shown in february 2025 meeting}{123}{subsection.5.2}\protected@file@percent }
\newlabel{simul:meeting_feb}{{5.2}{123}{Simulation shown in february 2025 meeting}{subsection.5.2}{}}
\citation{goldsmithPenalizedFunctionalRegression2011}
\citation{happ_multivariate_2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Application}{138}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{143}{subsection.6.1}\protected@file@percent }
\bibdata{bibliography.bib}
\bibcite{aguileraPenalizedVersionsFunctional2016}{{1}{2016}{{Aguilera et~al.}}{{Aguilera, {Aguilera-Morillo}, and Preda}}}
\bibcite{aguileraUsingBasisExpansions2010}{{2}{2010}{{Aguilera et~al.}}{{Aguilera, Escabias, Preda, and Saporta}}}
\bibcite{beyaztasRobustFunctionalPartial2022}{{3}{2022}{{Beyaztas and Lin~Shang}}{{Beyaztas and Lin~Shang}}}
\bibcite{Beyaztas2020}{{4}{2020}{{Beyaztas and Shang}}{{Beyaztas and Shang}}}
\bibcite{caiPredictionFunctionalLinear2006}{{5}{2006}{{Cai and Hall}}{{Cai and Hall}}}
\bibcite{cardotSplineEstimatorsFunctional2003}{{6}{2003}{{Cardot et~al.}}{{Cardot, Ferraty, and Sarda}}}
\bibcite{changBayesianLatentClass2020}{{7}{2020}{{Chang et~al.}}{{Chang, Jang, Manatunga, Taylor, and Long}}}
\bibcite{delaigleMethodologyTheoryPartial2012}{{8}{2012}{{Delaigle and Hall}}{{Delaigle and Hall}}}
\bibcite{febrero-bandeFunctionalPrincipalComponent2017}{{9}{2017}{{{Febrero-Bande} et~al.}}{{{Febrero-Bande}, Galeano, and {Gonz{\'a}lez-Manteiga}}}}
\bibcite{gengJointNonparametricPrecision2020}{{10}{2020}{{Geng et~al.}}{{Geng, Kolar, and Koyejo}}}
\bibcite{goldsmithPenalizedFunctionalRegression2011}{{11}{2011}{{Goldsmith et~al.}}{{Goldsmith, Bobb, Crainiceanu, Caffo, and Reich}}}
\bibcite{hallMethodologyConvergenceRates2007}{{12}{2007}{{Hall and Horowitz}}{{Hall and Horowitz}}}
\bibcite{happ_multivariate_2018}{{13}{2018}{{Happ and Greven}}{{Happ and Greven}}}
\bibcite{hsingTheoreticalFoundationsFunctional2015}{{14}{2015}{{Hsing and Eubank}}{{Hsing and Eubank}}}
\bibcite{jangPrincipalComponentAnalysis2021}{{15}{2021}{{Jang}}{{Jang}}}
\bibcite{kolar_graph_2014}{{16}{2014}{{Kolar et~al.}}{{Kolar, Liu, and Xing}}}
\bibcite{predaPLSRegressionStochastic2005}{{17}{2005}{{Preda and Saporta}}{{Preda and Saporta}}}
\bibcite{reissFunctionalPrincipalComponent2007}{{18}{2007}{{Reiss and Ogden}}{{Reiss and Ogden}}}
\bibcite{Rice1991}{{19}{1991}{{Rice and Silverman}}{{Rice and Silverman}}}
\bibcite{saricamPartialLeastsquaresEstimation2022}{{20}{2022}{{Saricam et~al.}}{{Saricam, Beyaztas, Asikgil, and Shang}}}
\bibcite{Silverman1996}{{21}{1996}{{Silverman}}{{Silverman}}}
\bibcite{Wang2018}{{22}{2018}{{Wang}}{{Wang}}}
\bibcite{zhaoWaveletbasedLASSOFunctional2012}{{23}{2012}{{Zhao et~al.}}{{Zhao, Ogden, and Reiss}}}
\bibcite{zhuBayesianGraphicalModels2016}{{24}{2016}{{Zhu et~al.}}{{Zhu, Strawn, and Dunson}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Table Caption.}}{157}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Figure Caption.}}{157}{figure.caption.4}\protected@file@percent }
\gdef \@abspage@last{157}
