This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: submission.aux
The style file: biom.bst
Database file #1: bibliography.bib
You've used 20 entries,
            2146 wiz_defined-function locations,
            671 strings with 8751 characters,
and the built_in function-call counts, 9701 in all, are:
= -- 921
> -- 525
< -- 12
+ -- 171
- -- 167
* -- 928
:= -- 1669
add.period$ -- 62
call.type$ -- 20
change.case$ -- 154
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 323
empty$ -- 602
format.name$ -- 203
if$ -- 1841
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 103
num.names$ -- 82
pop$ -- 116
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 719
swap$ -- 158
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 265
