\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biom}
\citation{changBayesianLatentClass2020,jangPrincipalComponentAnalysis2021}
\citation{cardotSplineEstimatorsFunctional2003,aguileraPenalizedVersionsFunctional2016,caiPredictionFunctionalLinear2006,zhaoWaveletbasedLASSOFunctional2012}
\citation{happ_multivariate_2018}
\citation{hallMethodologyConvergenceRates2007,reissFunctionalPrincipalComponent2007,febrero-bandeFunctionalPrincipalComponent2017}
\citation{predaPLSRegressionStochastic2005}
\citation{reissFunctionalPrincipalComponent2007,aguileraUsingBasisExpansions2010,aguileraPenalizedVersionsFunctional2016}
\citation{beyaztasRobustFunctionalPartial2022}
\citation{delaigleMethodologyTheoryPartial2012}
\citation{saricamPartialLeastsquaresEstimation2022}
\citation{febrero-bandeFunctionalPrincipalComponent2017}
\citation{kolar_graph_2014,gengJointNonparametricPrecision2020,jangPrincipalComponentAnalysis2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: Introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:hybrid_regression_model}{{1}{1}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Previous works and limitations}{1}{section*.1}\protected@file@percent }
\citation{woldPathModelsLatent1975}
\@writefile{toc}{\contentsline {paragraph}{Our contributions}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hybrid Hilbert Space and Population Version PLS Algorithm}{2}{section.2}\protected@file@percent }
\newlabel{def:hilbert_space}{{1}{2}{Hybrid Hilbert Space and Population Version PLS Algorithm}{theorem.1}{}}
\citation{hsingTheoreticalFoundationsFunctional2015}
\newlabel{eq: hybrid inner product}{{2}{3}{Hybrid Hilbert Space and Population Version PLS Algorithm}{equation.2}{}}
\newlabel{def:hybrid_predictor}{{1}{3}{Hybrid Hilbert Space and Population Version PLS Algorithm}{definition.1}{}}
\newlabel{eq: Hybrid functional model}{{3}{3}{Hybrid Hilbert Space and Population Version PLS Algorithm}{equation.3}{}}
\newlabel{def:cross_cov_terms}{{2}{3}{Hybrid Hilbert Space and Population Version PLS Algorithm}{definition.2}{}}
\newlabel{def:population_pls}{{3}{4}{Hybrid Hilbert Space and Population Version PLS Algorithm}{definition.3}{}}
\newlabel{const_eigen_pop}{{4}{4}{Hybrid Hilbert Space and Population Version PLS Algorithm}{equation.4}{}}
\newlabel{prop:residualization_equiv_eigen}{{2}{4}{Hybrid Hilbert Space and Population Version PLS Algorithm}{theorem.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Population NIPALS}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:population_pls}{{1}{4}{Hybrid Hilbert Space and Population Version PLS Algorithm}{algorithm.1}{}}
\newlabel{alg:line:pls_direction}{{3}{4}{Hybrid Hilbert Space and Population Version PLS Algorithm}{algorithm.1}{}}
\newlabel{population_delta}{{5}{4}{Hybrid Hilbert Space and Population Version PLS Algorithm}{algorithm.1}{}}
\newlabel{population_predictor_residualize}{{7}{4}{Hybrid Hilbert Space and Population Version PLS Algorithm}{algorithm.1}{}}
\citation{hsingTheoreticalFoundationsFunctional2015}
\newlabel{lemma:cross_cov_functional}{{1}{5}{Hybrid Hilbert Space and Population Version PLS Algorithm}{lemma.1}{}}
\newlabel{condition_for_compact}{{5}{5}{Hybrid Hilbert Space and Population Version PLS Algorithm}{equation.5}{}}
\newlabel{lemma:composite_cross_cov}{{2}{5}{Hybrid Hilbert Space and Population Version PLS Algorithm}{lemma.2}{}}
\newlabel{theorem:population_PLS}{{3}{5}{Hybrid Hilbert Space and Population Version PLS Algorithm}{theorem.3}{}}
\newlabel{thm:hybrid_pls_convergence}{{4}{5}{Hybrid Hilbert Space and Population Version PLS Algorithm}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed PLS Algorithm}{6}{section.3}\protected@file@percent }
\newlabel{section:main:our_algorithm}{{3}{6}{Proposed PLS Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary step: finite-basis approximation}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec: finite basis approximation}{{3.1}{6}{Preliminary step: finite-basis approximation}{subsection.3.1}{}}
\newlabel{def:truncated_zeta_and_delta}{{6}{6}{Preliminary step: finite-basis approximation}{equation.6}{}}
\newlabel{def:truncated_hilbert_space}{{7}{6}{Preliminary step: finite-basis approximation}{equation.7}{}}
\newlabel{def:theta}{{8}{7}{Preliminary step: finite-basis approximation}{equation.8}{}}
\newlabel{def:B_matrix}{{9}{7}{Preliminary step: finite-basis approximation}{equation.9}{}}
\newlabel{def:gram_block}{{10}{7}{Preliminary step: finite-basis approximation}{equation.10}{}}
\newlabel{def:problem_instance}{{11}{7}{Preliminary step: finite-basis approximation}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iterative steps}{7}{subsection.3.2}\protected@file@percent }
\newlabel{section:sub:iterative}{{3.2}{7}{Iterative steps}{subsection.3.2}{}}
\newlabel{section:sub:compute_PLS_component}{{3.2.1}{7}{Iterative step 1: regularized estimation of PLS component direction}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Iterative step 1: regularized estimation of PLS component direction}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{def:roughness_penalty}{{12}{8}{Iterative step 1: regularized estimation of PLS component direction}{equation.12}{}}
\newlabel{def:maximizer_squared_empirical_cov_reg}{{13}{8}{Iterative step 1: regularized estimation of PLS component direction}{equation.13}{}}
\newlabel{theorem:eigen_regul}{{5}{8}{Iterative step 1: regularized estimation of PLS component direction}{theorem.5}{}}
\newlabel{def:Lambda}{{14}{8}{Iterative step 1: regularized estimation of PLS component direction}{equation.14}{}}
\newlabel{eq: Regularized generalized rayleigh quotient equation}{{15}{8}{Iterative step 1: regularized estimation of PLS component direction}{equation.15}{}}
\newlabel{theorem:linear_regul}{{6}{9}{Iterative step 1: regularized estimation of PLS component direction}{theorem.6}{}}
\newlabel{section:sub:residualization}{{3.2.2}{9}{Iterative step 2: residualization via hybrid-on-scalar regression}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Iterative step 2: residualization via hybrid-on-scalar regression}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{def:plsscore}{{16}{10}{Iterative step 2: residualization via hybrid-on-scalar regression}{equation.16}{}}
\newlabel{def:argmin_pensse}{{17}{10}{Iterative step 2: residualization via hybrid-on-scalar regression}{equation.17}{}}
\newlabel{theorem:closed_form_orthgonalization}{{3}{10}{Iterative step 2: residualization via hybrid-on-scalar regression}{lemma.3}{}}
\newlabel{algorithm_step:residualization_predictor}{{18}{10}{Iterative step 2: residualization via hybrid-on-scalar regression}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Final step: estimating the hybrid regression coefficient}{11}{subsection.3.3}\protected@file@percent }
\newlabel{section:sub:regression_coeff}{{3.3}{11}{Final step: estimating the hybrid regression coefficient}{subsection.3.3}{}}
\newlabel{lemma:recursive}{{4}{11}{Final step: estimating the hybrid regression coefficient}{lemma.4}{}}
\newlabel{beta_form}{{19}{11}{Final step: estimating the hybrid regression coefficient}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geometric properties}{11}{subsection.3.4}\protected@file@percent }
\newlabel{section:sub:geom}{{3.4}{11}{Geometric properties}{subsection.3.4}{}}
\newlabel{def:hybrid_inner_product_roughness}{{4}{11}{Geometric properties}{definition.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hybrid partial least squares regression}}{12}{algorithm.2}\protected@file@percent }
\newlabel{alg:hybrid_pls}{{2}{12}{Final step: estimating the hybrid regression coefficient}{algorithm.2}{}}
\newlabel{alg:step:scalar_pls_residualization}{{15}{12}{Final step: estimating the hybrid regression coefficient}{algorithm.2}{}}
\newlabel{eq: hybrid inner product_roughness}{{20}{12}{Geometric properties}{equation.20}{}}
\citation{changBayesianLatentClass2020}
\newlabel{theorem: modified orthnormality of PLS components}{{7}{13}{Geometric properties}{theorem.7}{}}
\newlabel{theorem: orthnormality of PLS scores}{{8}{13}{Geometric properties}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Renal Study Data}{13}{section.4}\protected@file@percent }
\citation{goldsmithPenalizedFunctionalRegression2011}
\citation{happ_multivariate_2018}
\bibdata{bibliography.bib}
\bibcite{aguileraPenalizedVersionsFunctional2016}{{1}{2016}{{Aguilera et~al.}}{{Aguilera, {Aguilera-Morillo}, and Preda}}}
\bibcite{aguileraUsingBasisExpansions2010}{{2}{2010}{{Aguilera et~al.}}{{Aguilera, Escabias, Preda, and Saporta}}}
\bibcite{beyaztasRobustFunctionalPartial2022}{{3}{2022}{{Beyaztas and Lin~Shang}}{{Beyaztas and Lin~Shang}}}
\bibcite{caiPredictionFunctionalLinear2006}{{4}{2006}{{Cai and Hall}}{{Cai and Hall}}}
\bibcite{cardotSplineEstimatorsFunctional2003}{{5}{2003}{{Cardot et~al.}}{{Cardot, Ferraty, and Sarda}}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.3}\protected@file@percent }
\bibcite{changBayesianLatentClass2020}{{6}{2020}{{Chang et~al.}}{{Chang, Jang, Manatunga, Taylor, and Long}}}
\bibcite{delaigleMethodologyTheoryPartial2012}{{7}{2012}{{Delaigle and Hall}}{{Delaigle and Hall}}}
\bibcite{febrero-bandeFunctionalPrincipalComponent2017}{{8}{2017}{{{Febrero-Bande} et~al.}}{{{Febrero-Bande}, Galeano, and {Gonz{\'a}lez-Manteiga}}}}
\bibcite{gengJointNonparametricPrecision2020}{{9}{2020}{{Geng et~al.}}{{Geng, Kolar, and Koyejo}}}
\bibcite{goldsmithPenalizedFunctionalRegression2011}{{10}{2011}{{Goldsmith et~al.}}{{Goldsmith, Bobb, Crainiceanu, Caffo, and Reich}}}
\bibcite{hallMethodologyConvergenceRates2007}{{11}{2007}{{Hall and Horowitz}}{{Hall and Horowitz}}}
\bibcite{happ_multivariate_2018}{{12}{2018}{{Happ and Greven}}{{Happ and Greven}}}
\bibcite{hsingTheoreticalFoundationsFunctional2015}{{13}{2015}{{Hsing and Eubank}}{{Hsing and Eubank}}}
\bibcite{jangPrincipalComponentAnalysis2021}{{14}{2021}{{Jang}}{{Jang}}}
\bibcite{kolar_graph_2014}{{15}{2014}{{Kolar et~al.}}{{Kolar, Liu, and Xing}}}
\bibcite{predaPLSRegressionStochastic2005}{{16}{2005}{{Preda and Saporta}}{{Preda and Saporta}}}
\bibcite{reissFunctionalPrincipalComponent2007}{{17}{2007}{{Reiss and Ogden}}{{Reiss and Ogden}}}
\bibcite{saricamPartialLeastsquaresEstimation2022}{{18}{2022}{{Saricam et~al.}}{{Saricam, Beyaztas, Asikgil, and Shang}}}
\bibcite{woldPathModelsLatent1975}{{19}{1975}{{Wold}}{{Wold}}}
\bibcite{zhaoWaveletbasedLASSOFunctional2012}{{20}{2012}{{Zhao et~al.}}{{Zhao, Ogden, and Reiss}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prediction performance on renal study dataset}}{17}{table.1}\protected@file@percent }
\newlabel{table}{{1}{17}{Prediction performance on renal study dataset}{table.1}{}}
\gdef \@abspage@last{18}
